<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página de activar especimenes">
    <title>Activar Especimen</title>
    <link rel="icon" href="/static/images/logo-museo-de-ciencias-naturales.png">

    <link rel="stylesheet" href="../static/css/style1.css" >
    <link rel="stylesheet" href="../static/fonts/linearicons/style.css" >
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
    <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json"></script>
    <script>
      $(document).ready(function() {
      $('#tabla').DataTable({
        "paging": true,
        "pageLength": 5,
        "language": {
          "url": "https://cdn.datatables.net/plug-ins/1.10.15/i18n/Spanish.json",
          "paginate": {
            "previous": 'Anterior',
            "next": 'Siguiente'
        }
          
        }
      });
      
      
      
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
      });
      </script>
</head>
<style>
  .dataTables_wrapper .dataTables_paginate .paginate_button {
    margin: 0 5px;
    color: black;
    font-family: 'Lato-Black', sans-serif;
    font-size: 30px;
    text-decoration-color: #f08013;
}
  #Library {
    background-image: url('/static/images/casa.png');
    background-position: left 90px center;
    width: 140px; 
    height:60px;
    background-size: 25%;
    background-repeat: no-repeat;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px
 }
 
 #Library:hover {
    background-image: url('/static/images/casa (1).png');
 }
 #colecciones {
  background-image: url('/static/images/llamablanca.png');
  background-position: left 170px center;
  width: 240px; 
  height:60px;
  background-size: 20%;
  background-repeat: no-repeat;
  text-align: left;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px
  

}

#colecciones:hover {
  background-image: url('/static/images/llamaroble.png');}
#nosotros {
background-image: url('/static/images/equipo.png');
background-position: left 130px center;
width: 190px; 
background-size: 25%;
text-align: left;
font-family: 'Lato-Black', sans-serif;
font-size:26px;

height:60px;
background-repeat: no-repeat;


}

#nosotros:hover {
background-image: url('/static/images/equipo (2).png');
}
#contacto {
background-image: url('/static/images/informacion.png');
background-position: left 140px center;
width: 190px; 
background-size: 20%;
text-align: left;

height:60px;
background-repeat: no-repeat;
font-family: 'Lato-Black', sans-serif;
font-size:26px

}

#contacto:hover {
background-image: url('/static/images/informacion (1).png');
}
#dashboard {
background-image: url('/static/images/pizarron.png');
background-position: left 160px center;
width: 210px; 
background-size: 20%;
text-align: left;
font-family: 'Lato-Black', sans-serif;
font-size:26px;
height:60px;
background-repeat: no-repeat;


}

#dashboard:hover {
background-image: url('/static/images/pizarron (1).png');
}
#login {
  background-image: url('/static/images/login.png');
  background-position: left 90px center;
  width: 200px; 
  background-size: 25%;
  text-align: left;
  
  height:60px;
  background-repeat: no-repeat;
  
  font-family: 'Lato-Black', sans-serif;
  font-size:26px;
  }
  
  #login:hover {
  background-image: url('/static/images/login (1).png');
  }
  .h1 {
    font-family: 'Lato-Black', sans-serif;
   
  }
      .nav-pills .nav-link.active {
        background-color:#404827;;
        color: white;
      }
      .navbar {
        background-color: #008776;
        
      }
      .navbar-custom {
        background-color: #81bb26; 
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        
      }
      
      .social {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .btn-customizedlogin :hover {
        transform: scale(1.1);
        color: #404827; 
        border: none;
      }
      .btn-custom:hover {
        transform: scale(1.1);
        color: #404827; 
        border: none;
      }
      .btn-custom {
        color: white;
        background-color: #81bb26; 
        padding: 10px 20px;
        border: none;
        transition: transform 0.3s ease;
        font-family:'Lato-Black', sans-serif;
      }
     
      .btn-customizedlogin {
        color: white;
        background-color: #81bb26; 
      
        padding: 12px 24px;
        font-size: 20px;
        border-radius: 22px;
        border: 2px solid;
        transition: transform 0.3s ease;
        font-family:'Lato-Black', sans-serif;
      }
      
      body {
        background-image: url('../static/images/fondo.png');
        background-size: cover;
      }


      footer {
        background-color: #81bb26;
        padding: 50px 0;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        color: #f6f6f6;
      }
      .nav-pills .nav-link.active {
        background-color:#404827;;
        color: white;
      }
      .navbar {
        background-color: #008776;
        
      }
      .navbar-custom {
        background-color: #008776; 
       
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        
      }
      
      
      .btn-custom:hover {
        transform: scale(1.1);
        color: #404827; 
        border: none;
      }
      .btn-custom {
        color: white;
        background-color: #008776; 
        padding: 10px 20px;
        border: none;
        transition: transform 0.3s ease;
        font-family:'Lato-Black', sans-serif;
      }
      
      html::-webkit-scrollbar {
        display: none;
        height: 0;
    }
    html::-webkit-scrollbar {
      display: none;
      height: 0;
  }
    html::-webkit-scrollbar {
      height: 0;
      width: 0;
      -webkit-appearance: none;
    }
    html {
      overflow-x: hidden;
    }
    .btn-customizedlogin {
      color: white;
      border:none;
      transition: transform 0.3s ease;
      
    }
    .btn-customizedlogin :hover {
      transform: scale(1.1);
      color: #404827; 
      border: none;
    }


    .h1 {
      font-family: 'Lato-Black', sans-serif;
      font-size: 70px;
    }
    .h2 {
      font-family: 'Lato-Black', sans-serif;
      font-size: 60px;
      color: #81bb26;
    }
    .h3 {
      font-family: 'Acherus Grotesque', sans-serif;
      font-size: 50px;
    }
    .h4 {
      font-family: 'Acherus Grotesque', sans-serif;
      font-size: 40px;
    }
    .h5 {
      font-family: 'Acherus Grotesque', sans-serif;
      font-size: 30px;
    }
    .h6 {
      font-family: 'Acherus Grotesque', sans-serif;
      font-size: 25px;
    } 
    
.btn-custom:hover {
  transform: scale(1.1);
  color: #404827; 
  border: none;
}
.btn-custom {
  color: white;
  background-color: #008776; 
  padding: 10px 20px;
  border: none;
  transition: transform 0.3s ease;
  font-family:'Lato-Black', sans-serif;
  font-size: 30px;
}
.btn-customizedlogin {
  color: white;
  background-color: #008776; 

  padding: 12px 24px;
  font-size: 20px;
  border:none;
  transition: transform 0.3s ease;
  font-family:'Lato-Black', sans-serif;
  font-size: 30px;
  
}
.btn-customizedlogin :hover {
  transform: scale(1.1);
  color: #008776; 
  border: none;
  font-size: 30px;
}
    footer {
      background-color: #008776;
      color: #666;
      text-align: center;
      padding: 20px;
      position: fixed;

      bottom: 0;
      width: 100%;
    }
    @media (max-width: 767px) {
      .card-registration {
        overflow-y: auto;
      }
      .footer-wrapper {
        font-size: 12px;
      }
    }
    @media (min-width: 992px) {
      #tabla {
        font-size: 1.5rem;
      }
    }
</style>

<body class="m-0 vh-100 row  text-center align-items-center justify-content-center "  >
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom border-0">
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
      <img class="image_header-museo" src="/static/images/logo (1).png"  style="width: 200%; height:200%; border-right: 1px solid white;  margin-right: 60px;
      " >
    </a>
    
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" style="border-right: 1px " >
      <img class="image_header-museo" src="/static/images/logo-museo-de-ciencias-naturales-Blanco.png"  style="width: 30%; height:30%" >
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center mx-auto" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/index'" type="button" id="Library"  style="border-right: 1px solid white;">Inicio</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/galery'"  type="button"  id="colecciones" style="border-right: 1px solid white;">Colecciones</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/nosotros'" type="button"   id="nosotros" style="border-right: 1px solid white;" >Nosotros</button>
       
        {% if  user.is_authenticated  %}
        <button class="btn btn-custom btn-fade btn-lg" type="button" disabled  style="border-right: 1px solid white;   text-align: left;   font-size:26px     "> Hola {{ user.nombre }}</button>

        {% if rol.id == 4 %}
        
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard"  href="#" onclick="location.href = '/dash'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
    {% elif rol.id == 1 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashAux'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
      {% elif rol.id == 2 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashPas'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
      {% elif rol.id == 3 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashCur'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
    {% endif %}


       
      {% endif %}
     
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-8">
        <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
            <div class="row g-0">
              <div class="col-12">
                <br><br>
                <h1 class="h1 text-center" style="color: #008776; font-family: 'Lato-Black', sans-serif;">Activar Especimen</h1>
                <div class="p-5">
                  {% csrf_token %}
                  <div class="table-responsive">
                    <table id="tabla" class="table table-sm table-striped" data-page-size="4" data-toggle="table">
                      <thead>
                        <tr style="background-color: #404827;color:white;">
                          <th class="h5" style="background-color: #404827;color:white;">ID</th>
                          <th class="h5" style="background-color: #404827;color:white;">Nombre</th>
                          <th class="h5" style="background-color: #404827;color:white;">Fecha</th>
                          <th class="h5" style="background-color: #404827;color:white;">Nombre Científico</th>
                          <th class="h5" style="background-color: #404827;color:white;">Activar</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for especimen in especimenes %}
                        {% if especimen.estado == False%}
                        <tr>
                          <td class="h5">{{ especimen.NumeroCatalogo }}</td>
                          <td class="h5">{{ especimen.NombreComun }}</td>
                          <td class="h5">{{ especimen.FechaIdentificacion }}</td>
                          <td class="h5">{{ especimen.NombreCientificoComentarioRegistroBiologico }}</td>
                          <td style="color: #404827;">
                            <a class="a" href="../activar/{{especimen.id}}">
                              <img class="image_header-museo" src="/static/images/215490.png" style="height:50px; width:50px;" >
                            </a>  
                          </td>                                               
                        </tr>
                        {% endif %}
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrapper d-none d-sm-block">
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-4" style="border-right: 1px solid white;">
            <h5 class="h5" style="color: white">Universidad El Bosque</h5>
            <h6 class="h6" style="color: white">Instalaciones Bogotá</h6>
            <h6 class="h6" style="color: white">
              Av. Cra. 9 No. 131 A - 02<br>
              Línea gratuita: 018000 113033<br>
              PBX: (601) 648 9000
            </h6>
          </div>
          <div class="col-sm-12 col-md-2" style="border-right: 1px solid white;">
            <ul class="social">
              <a class="btn-customizedlogin" onClick="parent.location='https://www.facebook.com/museocienciasub/?locale=es_LA'">
                <img class="img" src="/static/images/facebook.png" alt="..." style="height:100px; width:100px;">
              </a>
            </ul>
          </div>
          <div class="col-sm-12 col-md-2" style="border-right: 1px solid white;">
            <ul class="social">
              <a class="btn-customizedlogin" onClick="parent.location='https://www.unbosque.edu.co'">
                <img class="img" src="/static/images/edificio.png" alt="..." style="height:100px; width:100px;">
              </a>
            </ul>
          </div>
          <div class="col-sm-12 col-md-2">
            <ul class="social">
              <a class="btn-customizedlogin" onClick="parent.location='https://www.instagram.com/museocienciasub/?hl=es'">
                <img class="img" src="/static/images/instagram.png" alt="..." style="height:100px; width:100px;">
              </a>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
