<!doctype html>

<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cambiocontraseña ">

        <meta charset="utf-8">
        <title>Cambio Contraseña</title>
        <link rel="stylesheet" href="../static/css/style1.css" media="screen">
        <link rel="stylesheet" href="../static/fonts/linearicons/style.css" media="screen">
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
       
        <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"> </script>
 
    <style>
        form label {
    font-size: 30px;
  }
  form input[type="text"], form input[type="email"], form input[type="password"] {
    font-size: 30px;
  }
      .help-text {
    font-size: 1.2em;
}

      #Library {
        background-image: url('/static/images/casa.png');
        background-position: left 90px center;
        width: 140px; 
        height:60px;
        background-size: 25%;
        background-repeat: no-repeat;
        text-align: left;
        font-family: 'Lato-Black', sans-serif;
        font-size:26px
     }
     
     #Library:hover {
        background-image: url('/static/images/casa (1).png');
     }
     #colecciones {
      background-image: url('/static/images/llamablanca.png');
      background-position: left 170px center;
      width: 240px; 
      height:60px;
      background-size: 20%;
      background-repeat: no-repeat;
      text-align: left;
      font-family: 'Lato-Black', sans-serif;
      font-size:26px
      
    
    }
    
    #colecciones:hover {
      background-image: url('/static/images/llamaroble.png');
    }
   #nosotros {
    background-image: url('/static/images/equipo.png');
    background-position: left 130px center;
    width: 190px; 
    background-size: 25%;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px;
  
    height:60px;
    background-repeat: no-repeat;
    
  
  }
  
  #nosotros:hover {
    background-image: url('/static/images/equipo (2).png');
  }
  #contacto {
  background-image: url('/static/images/informacion.png');
  background-position: left 140px center;
  width: 190px; 
  background-size: 20%;
  text-align: left;
  
  height:60px;
  background-repeat: no-repeat;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px
  
  }
  
  #contacto:hover {
  background-image: url('/static/images/informacion (1).png');
  }
  #dashboard {
    background-image: url('/static/images/pizarron.png');
    background-position: left 160px center;
    width: 210px; 
    background-size: 20%;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px;
    height:60px;
    background-repeat: no-repeat;
    
    
    }
    
    #dashboard:hover {
    background-image: url('/static/images/pizarron (1).png');
    }
    #login {
      background-image: url('/static/images/login.png');
      background-position: left 90px center;
      width: 200px; 
      background-size: 25%;
      text-align: left;
      
      height:60px;
      background-repeat: no-repeat;
      
      font-family: 'Lato-Black', sans-serif;
      font-size:26px;
      }
      
      #login:hover {
      background-image: url('/static/images/login (1).png');
      }
      #vertical-line {
        border-left: 1px solid white;
        height: 50px;
      }
      .form-control {
        font-size: 30px;
      }
      
      .h1 {
        font-family: 'Lato-Black', sans-serif;
        font-size: 70px;
      }
      .h2 {
        font-family: 'Lato-Black', sans-serif;
        font-size: 60px;
        color: #81bb26;
      }
      .h3 {
        font-family: 'Acherus Grotesque', sans-serif;
        font-size: 50px;
      }
      .h4 {
        font-family: 'Acherus Grotesque', sans-serif;
        font-size: 30px;
      }
      .h5 {
        font-family: 'Acherus Grotesque', sans-serif;
        font-size: 30px;
      }
      .h6 {
        font-family: 'Acherus Grotesque', sans-serif;
        font-size: 25px;
      }
          .nav-pills .nav-link.active {
            background-color:#404827;;
            color: white;
          }
          .navbar {
            background-color: #008776;
            
          }
          .navbar-custom {
            background-color: #81bb26; 
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            
          }
          
          .social {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          .btn-customizedlogin :hover {
            transform: scale(1.1);
            color: #404827; 
            border: none;
            font-size: 30px;
          }
          .btn-custom:hover {
            transform: scale(1.1);
            color: #404827; 
            border: none;
            font-size: 30px;
          }
          .btn-custom {
            color: white;
            background-color: #81bb26; 
            padding: 10px 20px;
            border: none;
            transition: transform 0.3s ease;
            font-family:'Lato-Black', sans-serif;
            font-size: 30px;
          }
          .btn-customizedlogin {
            color: white;
            background-color: #81bb26; 
            font-size: 30px;
          
            padding: 12px 24px;
            font-size: 20px;
            border-radius: 22px;
            border: 2px solid;
            transition: transform 0.3s ease;
            font-family:'Lato-Black', sans-serif;
          }
          .form-floating label {
            font-size: 30px;
         
            font-family: 'Lato', sans-serif;
          }
          body {
            background-image: url('../static/images/fondo.png');
            background-size: cover;
            overflow-x: hidden;
          }


          footer {
            background-color: #81bb26;
            color: #666;
            text-align: center;
            padding: 20px;
            position:fixed;
            bottom: 0;
            width: 100%;
          }
          .btn-custom:hover {
            transform: scale(1.1);
            color: #404827; 
            border: none;
            font-size: 30px;
          }
          .btn-custom {
            color: white;
            background-color: #81bb26; 
            padding: 10px 20px;
            border: none;
            transition: transform 0.3s ease;
            font-family:'Lato-Black', sans-serif;
            font-size: 30px;
          }
          
          .btn-customizedlogin {
            color: white;
            border:none;
            transition: transform 0.3s ease;
            font-size: 30px;
            
          }
          .btn-customizedlogin :hover {
            transform: scale(1.1);
            color: #404827; 
            border: none;
            font-size: 30px;
          }
          @media (max-width: 576px) {
            .footer-wrapper h5, .footer-wrapper h6 {
              font-size: 14px;
            }
            .footer-wrapper img {
              height: 50px;
              width: 50px;
            }
          }
          
          
    </style>
  </head>


<body class="m-0 vh-100 row  text-center align-items-center justify-content-center"  >
     
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom border-0">
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
      <img class="image_header-museo" src="/static/images/logo (1).png"  style="width: 200%; height:200%; border-right: 1px solid white;  margin-right: 60px;
      " alt="...">
    </a>
    
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" style="border-right: 1px " >
      <img class="image_header-museo" src="/static/images/logo-museo-de-ciencias-naturales-Blanco.png"  style="width: 30%; height:30%"  alt="...">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center mx-auto" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/index'" type="button" id="Library"  style="border-right: 1px solid white;">Inicio</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/galery'"  type="button"  id="colecciones" style="border-right: 1px solid white;">Colecciones</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/nosotros'" type="button"   id="nosotros" style="border-right: 1px solid white;" >Nosotros</button>
       
        {% if  user.is_authenticated  %}
        <button class="btn btn-custom btn-fade btn-lg" type="button" disabled  style="border-right: 1px solid white;   text-align: left;   font-size:26px     "> Hola {{ user.nombre }}</button>
  
        {% if rol.id == 4 %}
        
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard"  href="#" onclick="location.href = '/dash'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
    {% elif rol.id == 1 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashAux'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
      {% elif rol.id == 2 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashPas'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
      {% elif rol.id == 3 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashCur'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
    {% endif %}
  
  
       
      {% endif %}
      <div class="text-end" >
        <button class="btn btn-custom btn-fade btn-lg " id="login" onclick="location.href = '/login'" >Login</button>
      </div>
      </div>
    </div>
  </nav>
  <br>

  <main>

  <div class=" container py-5 h-100" >
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8">
        <div class="card " style="border-radius: 15px;">
          <div class="card-body p-0">
            <div class="row g-0">
              <div class="p-5">
                <form class="w-100 m-auto" method="POST" action="{% url 'change_password' %}">
                  {% csrf_token %}
                  <div class="form-group mb-2">
                    <h1 class="h1" style="color: #81bb26; font-family: 'Lato-Black', sans-serif;"> Cambio Contraseña </h1>
                    {{ form.as_p }}
                    <small class="form-text text-muted" style="font-size: 1.2rem;"> 
                      <ul>
                        <li>La contraseña no puede ser demasiado similar a otras información personal.</li>
                        <li>La contraseña debe contener al menos 8 caracteres.</li>
                        <li>La contraseña no puede ser completamente numérica.</li>
                      </ul>
                    </small>
                    <button class="btn-customizedlogin w-100 btn-lg border-light text-light" type="submit"> Cambiar </button>
                  </div>
                </form>
                
              </div>
          </div>
          
          </div>
        </div>
      </div>
    </div>
    
  </div>
</main>
</body>
<br><br>

<div class="footer-wrapper d-none d-sm-block">
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-4" style="border-right: 1px solid white;">
          <h5 class="h5" style="color: white">Universidad El Bosque</h5>
          <h6 class="h6" style="color: white">Instalaciones Bogotá</h6>
          <h6 class="h6" style="color: white">
            Av. Cra. 9 No. 131 A - 02<br>
            Línea gratuita: 018000 113033<br>
            PBX: (601) 648 9000
          </h6>
        </div>
        <div class="col-sm-12 col-md-2" style="border-right: 1px solid white;">
          <ul class="social">
            <a class="btn-customizedlogin" onClick="parent.location='https://www.facebook.com/museocienciasub/?locale=es_LA'">
              <img class="img" src="/static/images/facebook.png" alt="..." style="height:100px; width:100px;">
            </a>
          </ul>
        </div>
        <div class="col-sm-12 col-md-2" style="border-right: 1px solid white;">
          <ul class="social">
            <a class="btn-customizedlogin" onClick="parent.location='https://www.unbosque.edu.co'">
              <img class="img" src="/static/images/edificio.png" alt="..."style="height:100px; width:100px;">
            </a>
          </ul>
        </div>
        <div class="col-sm-12 col-md-2">
          <ul class="social">
            <a class="btn-customizedlogin" onClick="parent.location='https://www.instagram.com/museocienciasub/?hl=es'">
              <img class="img" src="/static/images/instagram.png"alt="..." style="height:100px; width:100px;">
            </a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>


</html>