<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="../static/css/style1.css" >
        <link rel="stylesheet" href="../static/fonts/linearicons/style.css" >
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
        <link rel="stylesheet" href="../static/css/sidebars.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-MxUbVc+j1jq+2d2kbMugIViupgy9pALVKbYgDcdyJb6eO78+wjLaesOQ+QdZuJHmkB9mucO01fBGY+YmlTh/6w==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"> </script>
        <script type="text/javascript" src="../static/js/sidebars.js"> </script>
    <style>
      #Library {
        background-image: url('/static/images/casa.png');
        background-position: left 90px center;
        width: 140px; 
        height:60px;
        background-size: 25%;
        background-repeat: no-repeat;
        text-align: left;
        font-family: 'Lato-Black', sans-serif;
        font-size:26px
     }
     
     #Library:hover {
        background-image: url('/static/images/casa (1).png');
     }
     #colecciones {
      background-image: url('/static/images/llamablanca.png');
      background-position: left 170px center;
      width: 240px; 
      height:60px;
      background-size: 20%;
      background-repeat: no-repeat;
      text-align: left;
      font-family: 'Lato-Black', sans-serif;
      font-size:26px
      
    
    }
    
    #colecciones:hover {
      background-image: url('/static/images/llamaroble.png');
    }
   #nosotros {
    background-image: url('/static/images/equipo.png');
    background-position: left 130px center;
    width: 190px; 
    background-size: 25%;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px;
  
    height:60px;
    background-repeat: no-repeat;
    
  
  }
  
  #nosotros:hover {
    background-image: url('/static/images/equipo (2).png');
  }
  #contacto {
  background-image: url('/static/images/informacion.png');
  background-position: left 140px center;
  width: 190px; 
  background-size: 20%;
  text-align: left;
  
  height:60px;
  background-repeat: no-repeat;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px
  
  }
  
  #contacto:hover {
  background-image: url('/static/images/informacion (1).png');
  }
  #dashboard {
    background-image: url('/static/images/pizarron.png');
    background-position: left 160px center;
    width: 210px; 
    background-size: 20%;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px;
    height:60px;
    background-repeat: no-repeat;
    
    
    }
    
    #dashboard:hover {
    background-image: url('/static/images/pizarron (1).png');
    }
    #login {
      background-image: url('/static/images/login.png');
      background-position: left 90px center;
      width: 200px; 
      background-size: 25%;
      text-align: left;
      
      height:60px;
      background-repeat: no-repeat;
      
      font-family: 'Lato-Black', sans-serif;
      font-size:26px;
      }
      
      #login:hover {
      background-image: url('/static/images/login (1).png');
      }
      #vertical-line {
        border-left: 1px solid white;
        height: 50px;
      }
      .h1 {
        font-family: 'Lato-Black', sans-serif;
       
      }
          .nav-pills .nav-link.active {
            background-color:#404827;;
            color: white;
          }
          .navbar {
            background-color: #008776;
            
          }
          .navbar-custom {
            background-color: #81bb26; 
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            
          }
          
          .social {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          .btn-customizedlogin :hover {
            transform: scale(1.2);
            color: #404827; 
            border: none;
          }
          .btn-custom:hover {
            transform: scale(1.2);
            color: #404827; 
            border: none;
          }
          .btn-custom {
            color: white;
            background-color: #81bb26; 
            padding: 10px 20px;
            border: none;
            transition: transform 0.3s ease;
            font-family:'Lato-Black', sans-serif;
          }
          .btn-customizedlogin {
            color: white;
            background-color: #81bb26; 
          
            padding: 12px 24px;
            font-size: 20px;
            border-radius: 22px;
            border: 2px solid;
            transition: transform 0.3s ease;
            font-family:'Lato-Black', sans-serif;
          }
          
          body {
            background-image: url('../static/images/fondo.png');
            background-size: cover;
          }


          footer {
            background-color: #81bb26;
            padding: 50px 0;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            color: #f6f6f6;
          }
          .btn-custom:hover {
            transform: scale(1.2);
            color: #404827; 
            border: none;
          }
          .btn-custom {
            color: white;
            background-color: #81bb26; 
            padding: 10px 20px;
            border: none;
            transition: transform 0.3s ease;
            font-family:'Lato-Black', sans-serif;
          }
          .btn-customizedlogin {
            color: white;
            border:none;
            transition: transform 0.3s ease;
            
          }
          .btn-customizedlogin :hover {
            transform: scale(1.2);
            color: #404827; 
            border: none;
          }
    </style>
  </head>


<body class="m-0 vh-100 row  text-center align-items-center justify-content-center"  >
  <nav class="navbar navbar-expand-md navbar-light navbar-custom border-0">
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
      <img class="image_header-museo" src="/static/images/logo (1).png"  style="width: 200%; height:200%; border-right: 1px solid white;  margin-right: 60px;
      " >
    </a>
    
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" style="border-right: 1px " >
      <img class="image_header-museo" src="/static/images/logo-museo-de-ciencias-naturales-Blanco.png"  style="width: 30%; height:30%" >
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center mx-auto" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/index'" type="button" id="Library"  style="border-right: 1px solid white;">Inicio</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/galery'"  type="button"  id="colecciones" style="border-right: 1px solid white;">Colecciones</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/nosotros'" type="button"   id="nosotros" style="border-right: 1px solid white;" >Nosotros</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/enviarcorreo'"  id="contacto" type="button" style="border-right: 1px solid white;" >Contacto</button>
       
        {% if  user.is_authenticated  %}
        <button class="btn btn-custom btn-fade btn-lg" type="button" disabled  style="border-right: 1px solid white;   text-align: left;   font-size:26px     "> Hola {{ user.nombre }}</button>

        {% if rol.id == 4 %}
        
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard"  href="#" onclick="location.href = '/dash'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
    {% elif rol.id == 1 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashAux'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
      {% elif rol.id == 2 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashPas'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
      {% elif rol.id == 3 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashCur'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
    {% endif %}


       
      {% endif %}
      <div class="text-end" >
        <button class="btn btn-custom btn-fade btn-lg " id="login" onclick="location.href = '/login'" >Login</button>
      </div>
      </div>
    </div>
  </nav>
  <br>

  <main>

  <div class=" container py-5 h-100" >
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8">
        <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
            <div class="row g-0">
                <div class="p-5">
                  
                  <form action="{% url 'enviar_correo' %}" method="post">
                    {% csrf_token %}
                    
                    <div class="form-floating">
                      {{ form.nombre }}
                      <label class="font-weight-bold" style="  font-family:'Lato-Black', sans-serif;" >Nombre<span class="text-danger"> *</span></label>
                      
                      <br>
                    </div>
                    
                    <div class="form-floating">
                      {{ form.nombre }}
                      <label class="font-weight-bold" style="  font-family:'Lato-Black', sans-serif;" >Correo<span class="text-danger"> *</span></label>
                      
                      <br>
                    </div>
                    
                    <div class="form-floating">
                      {{ form.nombre }}
                      <label class="font-weight-bold" style="  font-family:'Lato-Black', sans-serif;" >Mensaje<span class="text-danger"> *</span></label>
                      
                      <br>
                    </div>
                    
                    <button class="btn-customizedlogin  " style=" border-radius: 50px;"  value="Login" type="submit">Enviar</button>
                </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</main>
</body>


<footer>
  <div class="row">
    <div class="col" style="border-right: 1px solid white;">
      
      <h5 class="h5" style="color: white">Universidad El Bosque</h5>
      <h6 class="h6" style="color: white">Instalaciones Bogotá</h6>
      <h6 class="h6" style="color: white"> Av. Cra. 9 No. 131 A - 02
        Línea gratuita:
        018000 113033
        
        PBX:
        (601) 648 9000</h6>
 
    </div>
    <div class="col" style="border-right: 1px solid white;">
      <ul class="social">
     
      <a class="btn-customizedlogin"onClick="
      parent.location='https://www.facebook.com/museocienciasub/?locale=es_LA'" >
        <img class="img" src="/static/images/facebook.png"    style="height:100px; width:100px;">

      </a>
    
    </ul>
    </div>
    <div class="col" style="border-right: 1px solid white;">
      <ul class="social">
        <a class="btn-customizedlogin"  onClick="
      parent.location='https://www.unbosque.edu.co'">
          <img class="img" src="/static/images/edificio.png"   style="height:100px; width:100px;">
  
        </a>
      
     

    </ul>
    </div>
    <div class="col" >
      <ul class="social">
        <a class="btn-customizedlogin" onClick="
        parent.location='https://www.instagram.com/museocienciasub/?hl=es'">
          <img class="img" src="/static/images/instagram.png"   style="height:100px; width:100px;">
  
        </a>
      
      
    </ul>
    </div>
    <br><br>

</footer>



</html>