<!doctype html>
<html lang="en">
  <head>
    
        <meta charset="utf-8">
        <title>DashBoard</title>
        <link rel="stylesheet" href="../static/css/style1.css" >
        <link rel="stylesheet" href="../static/fonts/linearicons/style.css" >
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
        <link rel="stylesheet" href="../static/css/sidebars.css" >
        <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"> </script>
        <script type="text/javascript" src="../static/js/sidebars.js"> </script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .DivToScroll{   
        background-color: #F5F5F5;
        border: 1px solid #DDDDDD;
        border-radius: 4px 0 4px 0;
        color: #3B3C3E;
        font-size: 12px;
        font-weight: bold;
        left: -1px;
        padding: 10px 7px 5px;
    }
    
    .DivWithScroll{
        height:120px;
        overflow:scroll;
        overflow-x:hidden;
    }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .table-responsive {
        max-height: 450px; 
        overflow-y: scroll;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="row mw-100 overflow-auto" >
      <div class="col-sm-2 mw-100 " style="background-color: #008776 ; height: 100vh;">
          <div class="flex-shrink-0 p-3 " style="width: 280px;">
              <span class="fs-5 fw-semibold text-light">Tablon</span>
              </a>
              <ul class="list-unstyled ps-0">
              <li class="mb-1">
                  <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed text-light" data-bs-toggle="collapse" data-bs-target="#registro-collapse" aria-expanded="true">
                  Registro
                  </button>
                  <div class="collapse show" id="registro-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="#" onclick="location.href = '/informe'" class="link-dark d-inline-flex text-decoration-none rounded text-light"> Actividades </a></li>

                      <li><a href="#"  onclick="location.href = '/registerE'" class="link-dark d-inline-flex text-decoration-none rounded text-light">Especimen</a></li>
                  </ul>
                  </div>
              </li>

              <hr>
              <p href="#" class="h2 link-dark d-inline-flex text-decoration-none rounded text-light" > Hola {{ user.nombre }}</p>
              <div class="dropdown border-top">
                <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../static/images/galeria-6.jpg" alt="mdo" width="200" height="200" class="rounded-circle">
                  
                </a>
                <br>
                <p href="#" class="h2 link-dark d-inline-flex text-decoration-none rounded text-light" > Rol {{ user.rol }}</p>
                <p href="#" class="h2 link-dark d-inline-flex text-decoration-none rounded text-light">Hora :    <span id="current-time"></span></p>
        
                
                <ul class="dropdown-menu text-small shadow">
                  <li><a class="dropdown-item" onclick="location.href = '/perfilU'" href="#">Perfil</a></li>
                  <li><a class="dropdown-item" href="#">Ajustes</a></li>
                  <li><a class="dropdown-item" href="#">Registros Personales</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesion</a></li>
                </ul>
              </div>
                      </ul>
          </div>
      </div> 
        <div class="col-sm-10 mw-100" style="background-color: #eee;">
          <div class="text-center" ><h1 style="color: #008776; text-align: center;">Tablero de trabajo Auxiliar</h1></div>
          <hr>
          <div class="row">
            <div class="col-sm-6 mw-100 ">
              <div class="text-center" ><h1 style="color: #008776; text-align: center;">Registro Tareas</h1></div>
              <div   class="table-responsive">
                <table  class="table table-sm table-striped"  data-page-size="4" data-toggle="table">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Tarea</th>
                    <th>Usuario</th>
                    <th>Ejemplar</th>
                  </tr>
                </thead>
                <tbody>
                  {% for action in actions %}
                  <tr>
                    
                    <td>{{ action.tiempo }}</td>
                    <td>{{ action.tarea }}</td>
                    <td>{{ action.user }}</td>
                    <td>{{ action.ejemplar }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
              </div>

            </div>
            <div class="col-sm-6 mw-100">
              <div   class="text-center" ><h1 style="color: #008776; text-align: center;">Ejemplares</h1></div>
              <div   class="table-responsive">
              <table  class="table table-sm table-striped"  data-page-size="4" data-toggle="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th>Cientifico</th>
                    <th>Editar</th>
                  </tr>
                </thead>
                <tbody>
                  {% for esp in especimenes %}
                  <tr>
                    
                    <td>{{ esp.id }}</td>
                    <td>{{ esp.NombreComun }}</td>
                    <td>{{ esp.FechaIdentificacion }}</td>
                    <td>{{ esp.NombreCientificoComentarioRegistroBiologico }}</td>
                    <td><a href="../updateE/{{esp.id}}">Edit Specimen</a></td>

                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
              <div class="row">
                <div class="col-sm-4">
                  <br>
                </div>
                <div class="col-sm-4">
                  <br>
                    <button class=" w-100 btn-lg border-light text-light "  value="Register"  type="submit" style="background-color: #008776" title="Permite exportar los reportes a excel">Exportar Excel</button>
                </div>

                
                  <div class="col-sm-4">
                    <br>
                  </div>
              </div>
              <script>
                function updateTime() {
                    var now = new Date();
                    var timeElement = document.getElementById("current-time");
                    timeElement.innerHTML = now.toLocaleTimeString();
                }
                setInterval(updateTime, 1000);
            </script>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>