<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta charset="utf-8">
        <title>DashBoard</title>
        <link rel="stylesheet" href="../static/css/style1.css" >
        <link rel="stylesheet" href="../static/fonts/linearicons/style.css" >
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
        <link rel="stylesheet" href="../static/css/sidebars.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-MxUbVc+j1jq+2d2kbMugIViupgy9pALVKbYgDcdyJb6eO78+wjLaesOQ+QdZuJHmkB9mucO01fBGY+YmlTh/6w==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"> </script>
        <script type="text/javascript" src="../static/js/sidebars.js"> </script>
    <style>
      body {
        font-size: 16px;
      }
      #global {
       
        border: 2px solid #ddd;
        height: 1000px;
        overflow-y: scroll;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .DivToScroll{   
        background-color: #F5F5F5;
        border: 1px solid #DDDDDD;
        border-radius: 4px 0 4px 0;
        color: #3B3C3E;
        font-size: 12px;
        font-weight: bold;
        left: -1px;
        padding: 10px 7px 5px;
    }
    .table-responsive {
      max-height: 500px; 
      
      overflow-y: scroll;
    }
    .DivWithScroll{
        height:120px;
        overflow:scroll;
        overflow-x:hidden;
    }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .sidebar {
        width: 20%;
        float: left;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        
      }
      #btnSearch,
      #btnClear{
          display: inline-block;
          vertical-align: top;
          border: 2px solid rgba(108, 89, 179, 0.75);
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .nav-link {
        color: #404827;
        font-size: 150%;
        }
        .nav-link:hover {
          color:  #008776;
          }
          .container {
            width: 90%; /* 90% of the parent container */
            max-width: 1200px; /* maximum width of 1200 pixels */
            margin: 0 auto; /* center the container horizontally */
          }
          @media only screen and (max-width: 600px) {
            body {
              font-size: 14px;
            }
          }
          .html {
            height: 100%;
          }
          .body {
            box-sizing: border-box;
            height: 100%;
         
         
          }
          
          .container {
            height: 100%;
    
        
          }
         
          

    </style>
  </head>
  <body >
    <nav>
    <main>
    
      <div  class="row" >
      <div class="col-sm-2 mw-100 " style="background-color: #008776 ; height: 100vh;">
          <div class="flex-shrink-0 p-3 " style="width: 280px;">
            
              <img src="../static/images/logoblanco.png" alt="mdo" width="200" height="70">
              



              <p href="#" class="h2 link-dark d-inline-flex text-decoration-none rounded text-light" > Hola {{ user.nombre }}</p>


              <div class="dropdown border-top">

                <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../static/images/17004.png" alt="mdo" width="200" height="200" >
                  
                </a>
                
                
                <p href="#" class="h2 link-dark d-inline-flex text-decoration-none rounded text-light" > Rol {{ user.rol }}</p>
                
                <p href="#" class="h2 link-dark d-inline-flex text-decoration-none rounded text-light"> <span id="current-time"></span></p>
                <img src="../static/images/logo-museo-de-ciencias-naturales-Blanco.png" alt="mdo" width="100" height="150" >

                <ul class="dropdown-menu text-small shadow">
                  <li><a class="dropdown-item" onclick="location.href = '/perfilU'" href="#">Perfil</a></li>
                  <li><a class="dropdown-item"  href="#" onclick="location.href = '/index'">Ir al inicio</a></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesion</a></li>
                </ul>

              </div>
          </div>
      </div> 




      
        <div  id="global" class="col" style="background-color: #eee;">
         
          <div   class="text-center" ><h1 style="color: #008776; text-align: center;">Tablero de trabajo</h1></div>
          
          <div class="row">
            <div class="col-sm-8 mw-100 ">










              
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Usuarios</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Especimenes</button>
                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Sistema</button>
                </div>

              </nav>




              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                <br>

                  <div class="text-center" ><h2 style="color: #008776; text-align: center;">Gestión Usuarios</h2></div>
                  <br>
                  
                  <div class="row">
                    <br>
                     <br>
                     
                    <div class="col">
                      <a class="a" onclick="location.href = '/register'" style="height:200px; width:200px;" >
                        <img class="image_header-museo" src="/static/images/4175032.png" >
                      </a>
              
                    
                     
                      <div class="text-center" ><h4 style="color: #008776; text-align: center;">Agregar Usuarios</h4></div>
                    
                    </div>


                    <div class="col">
                      <a class="a" onclick="location.href = '/UpdateUser'" style="height:200px; width:200px;" >
                        <img class="image_header-museo" src="/static/images/5436090.png" >
                      </a>
                      <div class="text-center" ><h4 style="color: #008776; text-align: center;">Modificar Usuarios</h4></div>
                    
                     
               
                 
                    </div>
                  
                  <div class="col">
                     
                        
                    <a class="a" onclick="location.href = '/UpdateUser'" style="height:200px; width:200px;">
                      <img class="image_header-museo" src="/static/images/747386.png" >
                    </a>
                    <div class="text-center" ><h4 style="color: #008776; text-align: center;">Desactivar Usuarios</h4></div>
                  
                   
                  </div>
                  </div>
                  
                    
                  <br> <br>
                    
                    <div class="text-center" ><h2 style="color: #404827; text-align: center;">Registro Actividades</h2></div>
                   
                    
                    <br>
                      <div class="table-responsive">
                        <table class="table table-sm table-striped" data-page-size="4" data-toggle="table">
                          <thead>
                            <tr style="background-color: #404827;color:white;">
                              <th scope="col">Fecha</th>
                              <th scope="col">Tarea Realizada</th>
                              <th scope="col">Usuario</th>
                              <th scope="col">Ejemplar</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for action in actions %}
                            <tr>
                              <td style="color: #404827;">{{ action.tiempo }}</td>
                              <td style="color: #404827;">{{ action.tarea }}</td>
                              <td style="color: #404827;">{{ action.user }}</td>
                              <td style="color: #404827;"> {{ action.ejemplar }}</td>
                              
                          
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      
                      </div>
                    
                  



                </div>










                
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
 <br>
  
                  <div class="text-center" ><h2 style="color: #008776; text-align: center;">Gestion ejemplares</h2></div>
                  <br>
               
                  <div class="row">
                    <br> <br>
                    <div class="col">
                        <button class=" w-100 btn-lg border-light text-light "   onclick="location.href = '/load_data'"  value="Register"  type="submit" style="background-color: #008776" title="Permite exportar los reportes a excel">Importar Ejemplares </button>
                    </div>

                    <div class="col">
                        <button class="w-100 btn-lg border-light text-light "   onclick="location.href = '/informe'"  value="Register"  type="submit" style="background-color: #008776">Realizar Actividad</button>
                    </div>

                    <div class="col">
                      
                      <button class=" w-100 btn-lg border-light text-light "   onclick="location.href = '/registerE'"  value="Register"  type="submit" style="background-color: #008776" title="Permite exportar los reportes a excel">Agregar especimen</button>
          
                    </div>

                  </div>

                  <div   class="text-center" ><h1 style="color: #008776; text-align: center;">Ejemplares</h1></div>
                  <div   class="table-responsive">
                  <table  class="table table-sm table-striped"  data-page-size="4" data-toggle="table">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Fecha</th>
                        <th>Cientifico</th>
                        <th>Editar</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for esp in especimenes %}
                      {% if esp.estado == True %}
                      <tr>
                        
                        <td>{{ esp.NumeroCatalogo }}</td>
                        <td>{{ esp.NombreComun }}</td>
                        <td>{{ esp.FechaIdentificacion }}</td>
                        <td>{{ esp.NombreCientificoComentarioRegistroBiologico }}</td>
                        <td><a href="../updateE/{{esp.id}}">Edit Specimen</a></td>
                        <td><a href="dardebaja/{{esp.id}}">Archivar</a></td>
    
                      </tr>
                      {% endif %}
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
             

              
          </div>




                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

                  <div class="text-center" ><h1 style="color: #008776; text-align: center;">Gestion Sistema</h1></div>
                  <div class="container">
                    <div class="row">
                     
                   
                      <div class="col">
                          <button class=" w-100 btn-lg border-light text-light "   onclick="location.href = '#'"  value="Register"  type="submit" style="background-color: #008776" title="Permite exportar los reportes a excel">Importar Clase</button>
                      </div>
                      <div class="col">
                          <button class="w-100 btn-lg border-light text-light "   onclick="location.href = '#'"  value="Register"  type="submit" style="background-color: #008776" title="Permite exportar los reportes a excel">Importar Familia</button>
                      </div>
                      <div class="col">
                        <button class=" w-100 btn-lg border-light text-light "   onclick="location.href = '#'"  value="Register"  type="submit" style="background-color: #008776" title="Permite exportar los reportes a excel">Importar Genero</button>
                      </div>
                      <div class="col">
                        <button class=" w-100 btn-lg border-light text-light "   onclick="location.href = '#'"  value="Register"  type="submit" style="background-color: #008776" title="Permite exportar los reportes a excel">Importar Orden</button>
                      </div>
                      <div class="col-3">
                        <button class=" w-100 btn-lg border-light text-light "   onclick="location.href = '#'"  value="Register"  type="submit" style="background-color: #008776" title="Permite exportar los reportes a excel">Agregar Manualmente</button>
                      </div>
                    </div>
                  </div>


                </div>










            

          

            

       
               
              <script>
                function updateTime() {
                    var now = new Date();
                    var timeElement = document.getElementById("current-time");
                    timeElement.innerHTML = now.toLocaleTimeString();
                }
                setInterval(updateTime, 1000);
            </script>
               
                  

        
        </div>
      </div>
    </div>
    </main>
  </nav>
  </body>
  </html>