<!doctype html>
<html lang="es">
  <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Dashboard ">
        <title>DashBoard</title>
    
        <link rel="stylesheet" href="../static/css/style1.css">
        <link rel="stylesheet" href="../static/fonts/linearicons/style.css">
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/sidebars.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-MxUbVc+j1jq+2d2kbMugIViupgy9pALVKbYgDcdyJb6eO78+wjLaesOQ+QdZuJHmkB9mucO01fBGY+YmlTh/6w==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../static/js/sidebars.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        
        <script>
          $(document).ready(function() {
            $('#myTable').DataTable({
              "paging": true,
              "pageLength": 5
            });
            
            $('#tabla2').DataTable({
              "paging": true,
              "pageLength": 5
            });
            $('#tabla3').DataTable({
              "paging": true,
              "pageLength": 5
            });
            $('#tabla4').DataTable({
              "paging": true,
              "pageLength": 5
            });
            
            
          });
        </script>
      
    <style>
      td.desc-col {
        max-width: 300px; /* Ajusta este valor al ancho que desees */
        word-wrap: break-word;
        overflow-wrap: break-word;
        vertical-align: top;
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background-color: transparent;
        border: none;
        border-bottom: 8px solid #f08013;
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background-color: #f08013 !important;
        color: white !important;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
      background-color: #f08013 !important;
        color: white !important;
    }
    
    .dataTables_wrapper .dataTables_paginate .paginate_button.next:hover {
      background-color: #f08013 !important;
      color: white !important;
    }
      .dataTables_wrapper .dataTables_paginate .paginate_button {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #f08013;
      }
      
      .dataTables_wrapper .dataTables_paginate .paginate_button {
        margin: 0 5px;
        color: black;
        font-family: 'Lato-Black', sans-serif;
        font-size: 30px;
        text-decoration-color: #f08013;
    }
      #Library {
        background-image: url('/static/images/casa.png');
        background-position: left 90px center;
        width: 140px; 
        height:60px;
        background-size: 25%;
        background-repeat: no-repeat;
        text-align: left;
        font-family: 'Lato-Black', sans-serif;
        font-size:26px
     }
     
     #Library:hover {
        background-image: url('/static/images/casa (1).png');
     }
     #colecciones {
      background-image: url('/static/images/crab (2).png');
      background-position: left 170px center;
      width: 240px; 
      height:60px;
      background-size: 20%;
      background-repeat: no-repeat;
      text-align: left;
      font-family: 'Lato-Black', sans-serif;
      font-size:26px
      
  
   }
   
   #colecciones:hover {
      background-image: url('/static/images/crab (3).png');
   }
   #nosotros {
    background-image: url('/static/images/equipo.png');
    background-position: left 130px center;
    width: 190px; 
    background-size: 25%;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px;
  
    height:60px;
    background-repeat: no-repeat;
    
  
  }
  
  #nosotros:hover {
    background-image: url('/static/images/equipo (2).png');
  }
  #contacto {
  background-image: url('/static/images/informacion.png');
  background-position: left 140px center;
  width: 190px; 
  background-size: 20%;
  text-align: left;
  
  height:60px;
  background-repeat: no-repeat;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px
  
  }
  
  #contacto:hover {
  background-image: url('/static/images/informacion (1).png');
  }
      #Library {
        background-image: url('/static/images/casa.png');
        background-position: left 100px center;
        width: 180px; 
        background-repeat: no-repeat;
        text-align: left;


     }
     
     #Library:hover {
        background-image: url('/static/images/casa (1).png');
     }
     #colecciones {
      background-image: url('/static/images/llamablanca.png');
      background-position: left 170px center;
      width: 240px; 
      height:60px;
      background-size: 20%;
      background-repeat: no-repeat;
      text-align: left;
      font-family: 'Lato-Black', sans-serif;
      font-size:26px
      
    
    }
    
    #colecciones:hover {
      background-image: url('/static/images/llamaroble.png');
    }
   #nosotros {
    background-image: url('/static/images/equipo.png');
    background-position: left 230px center;
    width: 310px; 
    background-repeat: no-repeat;
    
    text-align: left;

 }
 
 #nosotros:hover {
    background-image: url('/static/images/equipo (2).png');
 }
 #contacto {
  background-image: url('/static/images/informacion.png');
  background-position: left 200px center;
  width: 270px; 
  background-repeat: no-repeat;
  text-align: left;


}

#contacto:hover {
  background-image: url('/static/images/informacion (1).png');
}

            #vertical-line {
  border-left: 1px solid white;
  height: 50px;
}
      #global {
       
        border: 2px solid #ddd;
        height: 1000px;
        overflow-y: scroll;
      }
      .h1 {
        font-family: 'Lato-Black', sans-serif;
        font-size: 70px;
      }
      .h2 {
        font-family: 'Lato-Black', sans-serif;
        font-size: 60px;
        color: #81bb26;
      }
      .h3 {
        font-family: 'Acherus Grotesque', sans-serif;
        font-size: 50px;
      }
      .h4 {
        font-family: 'Acherus Grotesque', sans-serif;
        font-size: 40px;
      }
      .h5 {
        font-family: 'Acherus Grotesque', sans-serif;
        font-size: 30px;
      }
      .h6 {
        font-family: 'Acherus Grotesque', sans-serif;
        font-size: 20px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .DivToScroll{   
        background-color: #F5F5F5;
        border: 1px solid #DDDDDD;
        border-radius: 4px 0 4px 0;
        color: #3B3C3E;
        font-size: 12px;
        font-weight: bold;
        left: -1px;
        padding: 10px 7px 5px;
    }
    .table-responsive {
      max-height: 550px; 
      overflow-y: scroll;
    }
    .DivWithScroll{
        height:120px;
        overflow:scroll;
        overflow-x:hidden;
    }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .sidebar {
        width: 100%;
        max-width: 280px;
        float: none;
      }
      @media (min-width: 768px) {
        .sidebar {
          width: 20%;
          float: left;
        }
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        
      }
      #btnSearch,
      #btnClear{
          display: inline-block;
          vertical-align: top;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .nav-link {
        color: #404827;
        font-size: 150%;
        }
        .nav-link:hover {
          color:  #008776;
          }
          .nav-pills .nav-link.active {
            background-color:#404827;;
            color: white;
          }
          .navbar {
            background-color: #008776;
            position: fixed;

            
          }
          .navbar-custom {
            background-color: #008776; 
           
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            
          }
          html::-webkit-scrollbar {
            height: 0;
            width: 0;
            -webkit-appearance: none;
          }
          html {
            overflow-x: hidden;
          }
          
              
          .btn-custom:hover {
            transform: scale(1.2);
            color: #404827; 
            border: none;
          }
          .btn-custom {
            color: white;
            background-color: #008776; 
            padding: 10px 20px;
            border: none;
            transition: transform 0.3s ease;
            font-family:'Lato-Black', sans-serif;
          }
          
          html::-webkit-scrollbar {
            display: none;
            height: 0;
        }
        html::-webkit-scrollbar {
          display: none;
          height: 0;
      }
        html::-webkit-scrollbar {
          height: 0;
          width: 0;
          -webkit-appearance: none;
        }
        html {
          overflow-x: hidden;
        }
        .btn-customizedlogin {
          color: white;
          border:none;
          transition: transform 0.3s ease;
          
        }
        .btn-customizedlogin :hover {
          transform: scale(1.2);
          color: #404827; 
          border: none;
        }
        footer {
          background-color: #008776;
          color: #666;
          text-align: center;
          padding: 20px;
          position: fixed;

          bottom: 0;
          width: 100%;
        }
        
    </style>
  </head>
  
  <body>
 
    
  
    
    <nav class="navbar navbar-expand-md navbar-light navbar-custom border-0">
      <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
        <img class="image_header-museo" src="/static/images/logo (1).png"  style="width: 200%; height:200%; border-right: 1px solid white;  margin-right: 60px;
        " >
      </a>
      
      <a class="navbar-nav " href="#" onclick="location.href = '/index'" style="border-right: 1px " >
        <img class="image_header-museo" src="/static/images/logo-museo-de-ciencias-naturales-Blanco.png"  style="width: 30%; height:30%" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center mx-auto" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/index'" type="button" id="Library"  style="border-right: 1px solid white;">Inicio</button>
              <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/galery'"  type="button"  id="colecciones" style="border-right: 1px solid white;">Colecciones</button>
              <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/nosotros'" type="button"   id="nosotros" style="border-right: 1px solid white;" >Nosotros</button>
              <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/enviarcorreo'"  id="contacto" type="button" style="border-right: 1px solid white;" >Contacto</button>
     
        </div>
      </div>
    </nav>
      <div  class="row" >
        <div class="col-sm-2 mw-100 " style="background-color: #008776 ; height: 1600px;">
            <div class="flex-shrink-0 p-3 " style="width: 280px; ">
              
             
                
  
  
  
                <p class="h2 link-dark d-inline-flex text-decoration-none rounded text-light" > Hola {{ user.nombre }}</p>
  
  
                <div class="dropdown border-top">
  
                  <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../static/images/17004.png" alt="mdo" width="200" height="200" >
                    
                  </a>
                  
                  
                  <p href="#" class="h2"  style="color : white"  > Rol {{ user.rol }}</p>
                  <br>
                  
                  <p href="#" class="h3"  style="color : white"  > <span id="current-time"></span></p>
                 
  
                  <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" onclick="location.href = '/perfilU'" href="#">Perfil</a></li>
                    <li><a class="dropdown-item"  href="#" onclick="location.href = '/index'">Ir al inicio</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a></li>
                  </ul>
                
                </div>
            </div>
        </div> 
  
  
        <div  class="col" style="background-color: #eee;">
         
          <div   class="text-center" ><h1 class="h1"  style="color: #008776; text-align: center;">Tablero de trabajo</h1></div>
          <hr>
          <div class="row">
            
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Actividades</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Ejemplares</button>
                </div>

              </nav>







              <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <br>
                <div class="text" ><h2 class="h2"  style="color: #008776; text-align: center; ">Registrar Actividades</h2></div>
                <br> 
                <a class="btn-customizedlogin"  onclick="location.href = '/informe'">
                  <img class="img" src="/static/images/a.png"  style="height:130px; width:120px;">
                
                </a>
                <br>
            
              
            <div class="text-center" ><h2  class="h2" style="color: #008776; text-align: center;">Actividades por Aprobar</h2></div> 
            <div class="list-group">
              <div   class="table-responsive">
                <br>
                  
                <table   id="myTable"  class="table table-sm table-striped"data-toggle="table">
                  
                  <thead>
                    <tr style="background-color: #404827;color:white;">
                      <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;">Fecha</th>
                      <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;">Tarea Realizada</th>
                      <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;">Usuario</th>
                      <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;">Descrición</th>
                      <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;">Ejemplar</th>
                      <th scope="col">Aprobar</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for action in actions %}
                    {% if action.estado == False %}
                    <tr>
                      <td  class="h5" style="color: #404827;">{{ action.tiempo }}</td>
                              <td   class="h5" style="color: #404827;">{{ action.tarea }}</td>
                              <td   class="h5" style="color: #4 04827; ">{{ action.user }}</td>
                              <td   class="h5 desc-col" style="color: #404827; ">{{ action.Descripcion }}</td>
                              <td   class="h5" style="color: #404827; "> {{ action.ejemplar }}</td>
                      <td> <a class="a" href="aprobar/{{action.id_user_action}}"  >
                        <img class="image_header-museo" src="/static/images/215490.png" style="height:50px; width:50px;" >
                      </a></td>
                     
                    {% endif %}

                    {% endfor %}
                  </tr>
                  </tbody>
                </table>
             
            </div>
          </div>
        

          <br>
                  
         
          <div class="col">
                      
          
            <br>

            <div class="text-center" ><h2 class="h2" style="color: #008776; text-align: center;">Actividades Realizadas</h2></div>
          <div class="list-group">
          <div   class="table-responsive">
            <br>
          
            <table  id="tabla2"  class="table table-sm table-striped"  data-toggle="table">
              
              <thead>
                <tr style="background-color: #404827;color:white;">
                  <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;" >Fecha</th>
                  <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;">Tarea Realizada</th>
                  <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;">Usuario</th>
                  <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;">Descrición</th>
                  <th scope="col"  class="h5" style=" font-family: 'Lato-Black', sans-serif; color:white;">Ejemplar</th>
                </tr>
              </thead>
              <tbody>
                {% for action in actions %}
                {% if action.estado == True %}
                <tr>
                  <td  class="h5" style="color: #404827;">{{ action.tiempo }}</td>
                              <td   class="h5" style="color: #404827;">{{ action.tarea }}</td>
                              <td   class="h5" style="color: #4 04827; ">{{ action.user }}</td>
                              <td   class="h5 desc-col" style="color: #404827; ">{{ action.Descripcion }}</td>
                              <td   class="h5" style="color: #404827; "> {{ action.ejemplar }}</td>
                {% endif %}

                {% endfor %}
              </tr>
              </tbody>
            </table>
         
        </div>
          
          </div>

          
        </div>
        <br><br><br>
    </div>
  
   
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
      <br>
      <div class="text" ><h2 class="h2"  style="color: #008776; text-align: center; ">Registrar Ejemplares</h2></div>
      <br>

      <a class="btn-customizedlogin"  onclick="location.href = '/registerE'">
        <img class="img" src="/static/images/3729028.png"  style="height:130px; width:120px;">
      </a>
    
    
      <br>

    

        
      <div class="col">
       
      

       
          
        <div   class="text-center" ><h2 class ="h2" style="color: #008776; text-align: center;">Ejemplares en Exhibición</h2></div>
        <br> 
        <div   class="table-responsive">
        

        <table id="tabla3"  class="table table-sm table-striped"   data-toggle="table">
          <thead>
            <tr style="background-color: #404827;color:white;">
              <th class="h5" style="background-color: #404827;color:white;">ID</th>
              <th class="h5" style="background-color: #404827;color:white;">Nombre</th>
              <th class="h5" style="background-color: #404827;color:white;">Fecha</th>
              <th class="h5" style="background-color: #404827;color:white;">Científico</th>
              <th class="h5" style="background-color: #404827;color:white;">Editar</th><th class="h5">Archivar</th>
            </tr>
          </thead>
          <tbody>
            {% for esp in especimenes %}
            {% if esp.estado == True %}
            <tr>
              
              <td class="h5">{{ esp.NumeroCatalogo }}</td>
              <td class="h5">{{ esp.NombreComun }}</td>
              <td class="h5">{{ esp.FechaIdentificacion }}</td>
              <td class="h5">{{ esp.NombreCientificoComentarioRegistroBiologico }}</td>
              <td style="color: #404827;"> <a class="a" href="../updateE/{{esp.id}}"  >
                <img class="image_header-museo" src="/static/images/1159633.png" style="height:70px; width:70px;" >
              </a>     </td>
              <td style="color: #404827;">
                <a class="a" href="../dardebaja/{{esp.id}}"  >
                  <img class="image_header-museo" src="/static/images/25402.png" style="height:70px; width:70px;" >
                </a>  
              </td>

            </tr>
            {% endif %}
            {% endfor %}
          </tbody>
        </table>
      
      </div>
      
    </div>
      
    <br> <br><br><br>
    <div   class="text-center" ><h2 class="h2" style="color: #008776; text-align: center;">Ejemplares Archivados</h2></div>
    <br>
    <div   class="table-responsive">
     

    <table id="tabla4"  class="table table-sm table-striped" data-toggle="table">
      <thead>
        <tr style="background-color: #404827;color:white;">
          <th class="h5" style="background-color: #404827;color:white;" >ID</th>
          <th  class="h5" style="background-color: #404827;color:white;">Nombre</th>
          <th class="h5" style="background-color: #404827;color:white;">Fecha</th>
          <th  class="h5" style="background-color: #404827;color:white;">Nombre Cientifico</th>
          <th  class="h5" style="background-color: #404827;color:white;">Editar</th>
          <th  class="h5" style="background-color: #404827;color:white;">Desarchivar</th>
        </tr>
      </thead>
      <tbody>
        {% for esp in especimenes %}
        {% if esp.estado == False %}
        <tr>
          
          <td class="h5">{{ esp.NumeroCatalogo }}</td>
          <td class="h5">{{ esp.NombreComun }}</td>
          <td class="h5">{{ esp.FechaIdentificacion }}</td>
          <td class="h5">{{ esp.NombreCientificoComentarioRegistroBiologico }}</td>
          <td><a class="a" href="../updateE/{{esp.id}}"  >
            <img class="image_header-museo" src="/static/images/1159633.png" style="height:50px; width:50px;" >
          </a> </td>
          <td><a class="a" href="../dardebaja/{{esp.id}}"  >
            <img class="image_header-museo" src="/static/images/8299989.png" style="height:50px; width:50px;" >
          </a> </td>

        </tr>
        {% endif %}
        {% endfor %}
      </tbody>
    </table>
  
  </div>
</div>
    </div>
</div>   
              <div class="col-sm-6 mw-100 ">
    
              <script>
                function updateTime() {
                    var now = new Date();
                    var timeElement = document.getElementById("current-time");
                    timeElement.innerHTML = now.toLocaleTimeString();
                }
                setInterval(updateTime, 1000);
            </script>
               
            <script>
              $(document).ready(function(){
                $("#filtro").on("keyup", function() {
                  var value = $(this).val().toLowerCase();
                  $("#tabla tbody tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                  });
                });
              });
            
              $(document).ready(function(){
                $("#filtro1").on("keyup", function() {
                  var value = $(this).val().toLowerCase();
                  $("#tabla1 tbody tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                  });
                });
              });
              </script>

        
        </div>
      </div>
    </ul>
    
 
  
</body>
<br> <br>   <br> <br>   <br> <br>   <br> <br>   <br> <br>
<footer>
  <div class="row">
    <div class="col" style="border-right: 1px solid white;">
      
      <h5 class="h5" style="color: white">Universidad El Bosque</h5>
      <h6 class="h6" style="color: white">Instalaciones Bogotá</h6>
      <h6 class="h6" style="color: white"> Av. Cra. 9 No. 131 A - 02
        Línea gratuita:
        018000 113033
        
        PBX:
        (601) 648 9000</h6>
 
    </div>
    <div class="col" style="border-right: 1px solid white;">
      <ul class="social">
     
      <a class="btn-customizedlogin"onClick="
      parent.location='https://www.facebook.com/museocienciasub/?locale=es_LA'" >
        <img class="img" src="/static/images/facebook.png"    style="height:100px; width:100px;">

      </a>
    
    </ul>
    </div>
    <div class="col" style="border-right: 1px solid white;">
      <ul class="social">
        <a class="btn-customizedlogin"  onClick="
      parent.location='https://www.unbosque.edu.co'">
          <img class="img" src="/static/images/edificio.png"   style="height:100px; width:100px;">
  
        </a>
      
     

    </ul>
    </div>
    <div class="col" >
      <ul class="social">
        <a class="btn-customizedlogin" onClick="
        parent.location='https://www.instagram.com/museocienciasub/?hl=es'">
          <img class="img" src="/static/images/instagram.png"   style="height:100px; width:100px;">
  
        </a>
      
      
    </ul>
    </div>
    <br><br>

</footer>
</html>