<!DOCTYPE html>
<html lang="es"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Página de index del MCUB.">

    <meta charset="utf-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="../static/css/style1.css" media="screen">
    <link rel="stylesheet" href="../static/fonts/linearicons/style.css" media="screen">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" >


    <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"> </script>
  <style>
    #Library {
      background-image: url('/static/images/casa.png');
      background-position: left 90px center;
      width: 140px; 
      height:60px;
      background-size: 25%;
      background-repeat: no-repeat;
      text-align: left;
      font-family: 'Lato-Black', sans-serif;
      font-size:26px
   }
   
   #Library:hover {
      background-image: url('/static/images/casa (1).png');
   }
   #colecciones {
    background-image: url('/static/images/llamablanca.png');
    background-position: left 170px center;
    width: 240px; 
    height:60px;
    background-size: 20%;
    background-repeat: no-repeat;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px
    
  
  }
  
  #colecciones:hover {
    background-image: url('/static/images/llamaroble.png');
  }
 #nosotros {
  background-image: url('/static/images/equipo.png');
  background-position: left 130px center;
  width: 190px; 
  background-size: 25%;
  text-align: left;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px;

  height:60px;
  background-repeat: no-repeat;
  

}

#nosotros:hover {
  background-image: url('/static/images/equipo (2).png');
}
#contacto {
background-image: url('/static/images/informacion.png');
background-position: left 140px center;
width: 190px; 
background-size: 20%;
text-align: left;

height:60px;
background-repeat: no-repeat;
font-family: 'Lato-Black', sans-serif;
font-size:26px

}

#contacto:hover {
background-image: url('/static/images/informacion (1).png');
}
#dashboard {
  background-image: url('/static/images/pizarron.png');
  background-position: left 160px center;
  width: 210px; 
  background-size: 20%;
  text-align: left;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px;
  height:60px;
  background-repeat: no-repeat;
  
  
  }
  
  #dashboard:hover {
  background-image: url('/static/images/pizarron (1).png');
  }
  #login {
    background-image: url('/static/images/login.png');
    background-position: left 90px center;
    width: 200px; 
    background-size: 25%;
    text-align: left;
    
    height:60px;
    background-repeat: no-repeat;
    
    font-family: 'Lato-Black', sans-serif;
    font-size:26px;
    }
    
    #login:hover {
    background-image: url('/static/images/login (1).png');
    }
    #vertical-line {
  border-left: 1px solid white;
  height: 60px;
  margin-left: -90px
}
    footer {
  background-color: #f6f6f6;
  padding: 50px 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #f6f6f6;
}

p {
  font-family: 'Lato-Black', sans-serif;
}
.h1 {
  font-family: 'Lato-Black', sans-serif;
  text-decoration-line: underline;
  text-underline-offset: 12px; 
  text-decoration-color: #81bb26;
}
.h2 {
  font-family: 'Lato-Black', sans-serif;
  color: #81bb26;
}
.h3 {
  font-family: 'Acherus Grotesque', sans-serif;
}
.h4 {
  font-family: 'Lato-Black', sans-serif;
  
}
.h5 {
  font-family: 'Lato-Black', sans-serif;
 
}
.h6 {
  font-family: 'Acherus Grotesque', sans-serif;
  font-size: 20px;
}
.social {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-expand-md {
  flex-direction: row;
  }
footer {
  background-color: #81bb26;
  color: #666;
  text-align: center;
  padding: 20px;
 
  bottom: 0;
  width: 100%;
}
.nav-pills .nav-link.active {
  background-color:#404827;;
  color: white;
}
.navbar {
  background-color: #81bb26;
  
}
.navbar-custom {
  background-color: #81bb26; 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  
}


.btn-custom:hover {
  transform: scale(1.2);
  color: #404827; 
  border: none;
}
.btn-custom {
  color: white;
  background-color: #81bb26; 
  padding: 10px 20px;
  border: none;
  transition: transform 0.3s ease;
  font-family:'Lato-Black', sans-serif;
}
.btn-customizedlogin {
  color: white;
  border:none;
  transition: transform 0.3s ease;
  
}
.btn-customizedlogin :hover {
  transform: scale(1.2);
  color: #404827; 
  border: none;
}
  </style>
</head>
<body>
     
  <nav class="navbar navbar-expand-md navbar-light navbar-custom border-0">
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
      <img class="image_header-museo" src="/static/images/logo (1).png"  style="width: 200%; height:200%; border-right: 1px solid white;  margin-right: 60px;
      " alt="imagenuniversidad" >
    </a>
    
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" style="border-right: 1px " >
      <img class="image_header-museo" src="/static/images/logo-museo-de-ciencias-naturales-Blanco.png"  style="width: 30%; height:30%" alt="imagenmuseo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center mx-auto" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/index'" type="button" id="Library"  style="border-right: 1px solid white;">Inicio</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/galery'"  type="button"  id="colecciones" style="border-right: 1px solid white;">Colecciones</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/nosotros'" type="button"   id="nosotros" style="border-right: 1px solid white;" >Nosotros</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/enviarcorreo'"  id="contacto" type="button" style="border-right: 1px solid white;" >Contacto</button>
       
        {% if  user.is_authenticated  %}
        <button class="btn btn-custom btn-fade btn-lg" type="button" disabled  style="border-right: 1px solid white;   text-align: left;   font-size:26px     "> Hola {{ user.nombre }}</button>

        {% if rol.id == 4 %}
        
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard"  href="#" onclick="location.href = '/dash'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
    {% elif rol.id == 1 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashAux'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
      {% elif rol.id == 2 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashPas'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
      {% elif rol.id == 3 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashCur'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
    {% endif %}


       
      {% endif %}
      <div class="text-end" >
        <button class="btn btn-custom btn-fade btn-lg " id="login" onclick="location.href = '/login'" >Login</button>
      </div>
      </div>
    </div>
  </nav>
  <br>


  <main>
    <br>
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

       

      </div>
 <br>
 <br>
 <br>
 <br>
 
        
                     
 <h1 class="h1"> Bienvenido al Museo de Ciencias de la Universidad El Bosque</h1>
 <br>
 <br>
 <br>
 
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../static/images/ladybugs-1593406_1280.jpg"   class="d-block w-100" alt="car1" width="900" height="700">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="h5" style="color:white">Las actividades de responsabilidad social del museo</h5>
                <p>han llegado a más de 25 instituciones de 15 municipios en 6 departamentos</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../static/images/parrots-3427188_1280.jpg" class="d-block w-100" alt="car2" width="900" height="700">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="h5" style="color:white">...</h5>
                <p>...</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../static/images/chameleon-540655_1280.jpg" class="d-block w-100" alt="car3" width="900" height="700">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="h5" style="color:white">...</h5>
                <p>...</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../static/images/frog-2525994_1280.jpg" class="d-block w-100" alt="car4" width="900" height="700">
              <div class="carousel-caption d-none d-md-block">
                <h5>...</h5>
                <p>...</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br>
        <br><br>
        
        <div class="col">

          
          <h2 class="h2" style=" color: #f08013;"> Noticias Sobre El Museo</h2>
          <br>
          <p class="h5" style=" font-family: 'Lato-Black', sans-serif; text-align: justify;">{{ text.text1.content }}</p>

        </div>

</div>

<br>
                     <br>
              
                  
                    

<div class="container">
  <h2 class="h2" style=" color: #f08013;"> Algunas Colecciones</h2>
  <br><br>
  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


   
    <div class="container">
      
      <div class="row">
        <div class="col">
          <img   src="../static/images/frog-verde.png" alt="..." class="image">
        </div>
        <div class="col">
          <h3 class="h2"  style=" font-family: 'Lato-Black', sans-serif; ">{{ text.text2.content }}</h3>
          <h5 class="h5"  style=" font-family: 'Lato-Black', sans-serif; text-align: justify;">{{ text.text3.content }}</h5>

        </div>
        <br><br>
        <br><br> <br><br>

        <div class="w-100"></div>
        <br><br>
        <br><br> <br><br>

        <br><br>
        <div class="col">  <h3 class="h2">{{ text.text4.content }}</h3>
          <h5 class="h5"  style=" font-family: 'Lato-Black', sans-serif; text-align: justify;">{{ text.text5.content }}</h5></div>
        <div class="col">  <img   src="../static/images/verde-bunny.png" alt="..."  class="image"></div>



        <div class="w-100"></div>
        <br><br><br><br>
        <br><br> <br><br>

        <div class="col">  <img   src="../static/images/anaconda-verde.png" alt="..." class="image"></div>
        <div class="col">   <h3 class="h2">{{ text.text6.content }}</h3>
          <h5 class="h5"  style=" font-family: 'Lato-Black', sans-serif; text-align: justify;">{{ text.text7.content }}</h5></div>



        <div class="w-100"></div>
        <br><br>
        <div class="col">   <h3 class="h2">{{ text.text8.content }}</h3>
          <h5 class="h5"  style=" font-family: 'Lato-Black', sans-serif; text-align: justify;">{{ text.text9.content }}</h5></div>
        <div class="col">  <img   src="../static/images/bird-verde.png" alt="..." class="image"></div>
      </div>
    </div>

</div>
</div>

</div>
</main>
</body>
<br><br>
<footer>
  <div class="row">
    <div class="col" style="border-right: 1px solid white;">
      
      <h5 class="h5" style="color: white">Universidad El Bosque</h5>
      <h6 class="h6" style="color: white">Instalaciones Bogotá</h6>
      <h6 class="h6" style="color: white"> Av. Cra. 9 No. 131 A - 02
        Línea gratuita:
        018000 113033
        
        PBX:
        (601) 648 9000</h6>
 
    </div>
    <div class="col" style="border-right: 1px solid white;">
      <ul class="social">
     
      <a class="btn-customizedlogin"onClick="
      parent.location='https://www.facebook.com/museocienciasub/?locale=es_LA'" >
        <img class="img" src="/static/images/facebook.png"  alt="..."  style="height:100px; width:100px;">

      </a>
    
    </ul>
    </div>
    <div class="col" style="border-right: 1px solid white;">
      <ul class="social">
        <a class="btn-customizedlogin"  onClick="
      parent.location='https://www.unbosque.edu.co'">
          <img class="img" src="/static/images/edificio.png" alt="..."   style="height:100px; width:100px;">
  
        </a>
      
     

    </ul>
    </div>
    <div class="col" >
      <ul class="social">
        <a class="btn-customizedlogin" onClick="
        parent.location='https://www.instagram.com/museocienciasub/?hl=es'">
          <img class="img" src="/static/images/instagram.png"  alt="..." style="height:100px; width:100px;">
  
        </a>
      
      
    </ul>
    </div>
    <br><br>

</footer>



</html>