<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="../static/css/style1.css" >
        <link rel="stylesheet" href="../static/fonts/linearicons/style.css" >
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
        <link rel="stylesheet" href="../static/css/sidebars.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-MxUbVc+j1jq+2d2kbMugIViupgy9pALVKbYgDcdyJb6eO78+wjLaesOQ+QdZuJHmkB9mucO01fBGY+YmlTh/6w==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"> </script>
        <script type="text/javascript" src="../static/js/sidebars.js"> </script>
    <style>
    
      .h1 {
        font-family: 'Lato-Black', sans-serif;
       
      }
          .nav-pills .nav-link.active {
            background-color:#404827;;
            color: white;
          }
          .navbar {
            background-color: #008776;
            
          }
          .navbar-custom {
            background-color: #81bb26; 
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            
          }
          
          .social {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          .btn-customizedlogin :hover {
            transform: scale(1.2);
            color: #404827; 
            border: none;
          }
          .btn-custom:hover {
            transform: scale(1.2);
            color: #404827; 
            border: none;
          }
          .btn-custom {
            color: white;
            background-color: #81bb26; 
            padding: 10px 20px;
            border: none;
            transition: transform 0.3s ease;
            font-family:'Lato-Black', sans-serif;
          }
          .btn-customizedlogin {
            color: white;
            background-color: #81bb26; 
          
            padding: 12px 24px;
            font-size: 20px;
            border-radius: 22px;
            border: 2px solid;
            transition: transform 0.3s ease;
            font-family:'Lato-Black', sans-serif;
          }
          
          body {
            background-image: url('../static/images/fondo.png');
            background-size: cover;
          }


          footer {
            background-color: #81bb26;
            padding: 50px 0;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            color: #f6f6f6;
          }
    </style>
  </head>


<body class="m-0 vh-100 row  text-center align-items-center justify-content-center"  >
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom border-0">
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
      <img class="image_header-museo" src="/static/images/logo (1).png"  style="width: 200%; height:200%" >
    </a>
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
      <img class="image_header-museo" src="/static/images/logo-museo-de-ciencias-naturales-Blanco.png"  style="width: 30%; height:30%" >
    </a>
    
    <div class="collapse navbar-collapse justify-content-center mx-auto" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button class="btn btn-custom btn-fade btn-lg " style="  font-family:'Lato-Black', sans-serif;" href="#" onclick="location.href = '/index'" type="button">Inicio</button>
        <button class="btn btn-custom btn-fade btn-lg "  style="  font-family:'Lato-Black', sans-serif;"href="#" onclick="location.href = '/galery'"  type="button">Colecciones</button>
        <button class="btn btn-custom btn-fade btn-lg "  style="  font-family:'Lato-Black', sans-serif;" href="#" onclick="location.href = '/nosotros'"  type="button">Quienes Somos</button>
      
        <button class="btn btn-custom btn-fade btn-lg " style="  font-family:'Lato-Black', sans-serif;" type="button">Contáctenos</button>


      </div>
    </div>
  </nav>
  <br>

  <main>

  <div class=" container py-5 h-100" >
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8">
        <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
            <div class="row g-0">
                <div class="p-5">
                  
                  <form  action="{% url 'login' %}" method= POST class=" w-100 m-auto">
                    {% csrf_token %}
                    
                    <h1 class="h1"style="color: #81bb26" style="  font-family:'Lato-Black', sans-serif;">Inicio de Sesion</h1>
                    <br>
                    <br>
                    <div class="form-floating">
                      {{ form.username }}
                      <label class="font-weight-bold" style="  font-family:'Lato-Black', sans-serif;" >Usuario<span class="text-danger"> *</span></label>
                      
                      <br>
                    </div>
                    <br>
                
                    <div class="form-floating">
                      {{ form.password }}
                      <label   class="font-weight-bold" style="  font-family:'Lato-Black', sans-serif;"  name="password" for="floatingPassword">Contraseña <span class="text-danger"> *</span></label>
                      <br>
                    </div>
                    <br>
                    <br>
                    <div class="form-floating">
                      {{ form.captcha }}
                      <br>
                    </div>
                    <br>
                    <br>
                    
                    <button class="btn-customizedlogin  " style=" border-radius: 22px;"  value="Login" type="submit">Ingresar</button>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</main>
</body>


<footer>
  <div class="row">
    <div class="col">
      
      <h5 class="h5" style="color: white">Universidad El Bosque</h5>
      <h6 class="h6" style="color: white">Instalaciones Bogotá</h6>
      <h6 class="h6" style="color: white"> Av. Cra. 9 No. 131 A - 02
        Línea gratuita:
        018000 113033
        
        PBX:
        (601) 648 9000</h6>
 
    </div>
    <div class="col">
      <ul class="social">
      <li><a href="#"><i class="fa fa-facebook"><img src="/static/images/Iconos individuales blanco-09.png" alt=""style="height:100px; width:100px;"></i></a></li>
     
    </ul>
    </div>
    <div class="col">
      <ul class="social">
      
      <li><a href="#"><i class="fa fa-twitter"><img src="/static/images/Iconos individuales blanco-12.png" alt=""style="height:100px; width:100px;"></i></a></li>

    </ul>
    </div>
    <div class="col">
      <ul class="social">
     
      <li><a href="#"><i class="fa fa-instagram"><img src="/static/images/Iconos individuales blanco-08.png" alt="" style="height:100px; width:100px;"></i></a></li>
    </ul>
    </div>
    <br><br>

</footer>


</html>