<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de quien es el MCUB.">

    <link rel="stylesheet" href="../static/css/style1.css" media="screen">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"> </script>
  <style>
    #Library {
      background-image: url('/static/images/casa.png');
      background-position: left 90px center;
      width: 140px; 
      height:60px;
      background-size: 25%;
      background-repeat: no-repeat;
      text-align: left;
      font-family: 'Lato-Black', sans-serif;
      font-size:26px
   }
   
   #Library:hover {
      background-image: url('/static/images/casa (1).png');
   }
   #colecciones {
    background-image: url('/static/images/llamablanca.png');
    background-position: left 170px center;
    width: 240px; 
    height:60px;
    background-size: 20%;
    background-repeat: no-repeat;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px
    
  
  }
  
  #colecciones:hover {
    background-image: url('/static/images/llamaroble.png');
  }
 #nosotros {
  background-image: url('/static/images/equipo.png');
  background-position: left 130px center;
  width: 190px; 
  background-size: 25%;
  text-align: left;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px;

  height:60px;
  background-repeat: no-repeat;
  

}

#nosotros:hover {
  background-image: url('/static/images/equipo (2).png');
}
#contacto {
background-image: url('/static/images/informacion.png');
background-position: left 140px center;
width: 190px; 
background-size: 20%;
text-align: left;

height:60px;
background-repeat: no-repeat;
font-family: 'Lato-Black', sans-serif;
font-size:26px

}

#contacto:hover {
background-image: url('/static/images/informacion (1).png');
}
#dashboard {
  background-image: url('/static/images/pizarron.png');
  background-position: left 160px center;
  width: 210px; 
  background-size: 20%;
  text-align: left;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px;
  height:60px;
  background-repeat: no-repeat;
  
  
  }
  
  #dashboard:hover {
  background-image: url('/static/images/pizarron (1).png');
  }
  #login {
    background-image: url('/static/images/login.png');
    background-position: left 90px center;
    width: 200px; 
    background-size: 25%;
    text-align: left;
    
    height:60px;
    background-repeat: no-repeat;
    
    font-family: 'Lato-Black', sans-serif;
    font-size:26px;
    }
    
    #login:hover {
    background-image: url('/static/images/login (1).png');
    }
      #vertical-line {
        border-left: 1px solid white;
        height: 50px;
      }
    *{
      text-align: justify;
    }
    .h1 {
      font-family: 'Lato-Black', sans-serif;
      font-size: 70px;
    }
    .h2 {
      font-family: 'Lato-Black', sans-serif;
      font-size: 60px;
      color: #81bb26;
    }
    .h3 {
      font-family: 'Acherus Grotesque', sans-serif;
      font-size: 50px;
    }
    .h4 {
      font-family: 'Acherus Grotesque', sans-serif;
      font-size: 40px;
    }
    .h5 {
      font-family: 'Acherus Grotesque', sans-serif;
      font-size: 20px;
    }
    .h6 {
      font-family: 'Acherus Grotesque', sans-serif;
      font-size: 20px;
    }
    footer {
  background-color: #f6f6f6;
  padding: 50px 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #f6f6f6;
}

.h1 {
  font-family: 'Lato-Black', sans-serif;
  text-decoration-line: underline;
  text-underline-offset: 12px; 
  text-decoration-color: #81bb26;
}
.h2 {
  font-family: 'Lato-Black', sans-serif;

  color: #81bb26;
}
.h3 {
  font-family: 'Acherus Grotesque', sans-serif;
}
.h4 {
  font-family: 'Lato-Black', sans-serif;
  
}
.h5 {
  font-family: 'Lato-Black', sans-serif;
 
}
.social {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer {
  background-color: #81bb26;
  color: #666;
  text-align: center;
  padding: 20px;
 
  bottom: 0;
  width: 100%;
}
.nav-pills .nav-link.active {
  background-color:#404827;;
  color: white;
}
.navbar {
  background-color: #81bb26;
  
}
.navbar-custom {
  background-color: #81bb26; 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  
}


.btn-custom:hover {
  transform: scale(1.2);
  color: #404827; 
  border: none;
}
.btn-custom {
  color: white;
  background-color: #81bb26; 
  padding: 10px 20px;
  border: none;
  transition: transform 0.3s ease;
  font-family:'Lato-Black', sans-serif;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light navbar-custom border-0">
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
      <img class="image_header-museo"  alt="..." src="/static/images/logo (1).png"  style="width: 200%; height:200%; border-right: 1px solid white;  margin-right: 60px;
      " >
    </a>
    
    <a class="navbar-nav " href="#" onclick="location.href = '/index'" style="border-right: 1px " >
      <img class="image_header-museo" src="/static/images/logo-museo-de-ciencias-naturales-Blanco.png"  style="width: 30%; height:30%" alt="..." >
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center mx-auto" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/index'" type="button" id="Library"  style="border-right: 1px solid white;">Inicio</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/galery'"  type="button"  id="colecciones" style="border-right: 1px solid white;">Colecciones</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/nosotros'" type="button"   id="nosotros" style="border-right: 1px solid white;" >Nosotros</button>
            <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/enviarcorreo'"  id="contacto" type="button" style="border-right: 1px solid white;" >Contacto</button>
       
        {% if  user.is_authenticated  %}
        <button class="btn btn-custom btn-fade btn-lg" type="button" disabled  style="border-right: 1px solid white;   text-align: left;   font-size:26px     "> Hola {{ user.nombre }}</button>

        {% if rol.id == 4 %}
        
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard"  href="#" onclick="location.href = '/dash'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
    {% elif rol.id == 1 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashAux'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
      {% elif rol.id == 2 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashPas'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
      {% elif rol.id == 3 %}
       
        <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashCur'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
    {% endif %}


       
      {% endif %}
      <div class="text-end" >
        <button class="btn btn-custom btn-fade btn-lg " id="login" onclick="location.href = '/login'" >Login</button>
      </div>
      </div>
    </div>
  </nav>
  <br>

  <br>
  <br>
  <br><br>
  <br>
  
  <br>
  <main>
   
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <h2 class="h2">Misión</h2>
          <br>
          <h5 class="h5" style="text-align: justify";>El Museo de Ciencias tiene como misión contribuir a generar espacios de formación académica y a su vez de productividad económica, a través del aprovechamiento de la diversidad animal y vegetal, mediante las diferentes líneas de trabajos divulgativos y científicos, fomentando la investigación y la educación ambiental, con el firme propósito de mejorar la calidad de vida de las comunidades, creando una ética biopsicosocial.</h5>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
          <div> <img src="../static/images/IMG_2263.jpg" alt="" class="img-fluid d-block align-content-lg-center"></div>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-5">
          <div> <br> <br><img src="../static/images/frog-2525994_1280.jpg" alt="" class="img-fluid d-block align-content-lg-center"></div>
        </div>
        <br><br>
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
          <h2 class="h2">Visión</h2>
          <br>
          <h5 class="h5">El Museo de Ciencias de la Universidad El Bosque, será protagonista en los procesos de gestión ambiental, especialmente en lo que se refiere a la Divulgación de la Biodiversidad Colombiana, a la Investigación de la flora y fauna, con una proyección de generar Productividad por parte de los estudiantes universitarios, ajustada a la realidad y necesidad socioeconómica del país.
            <br><br>
            El Museo se integrará a las redes nacionales e internacionales para realizar convenios y colaborar con proyectos en conjunto con otras entidades ambientales.
            <br><br>
            Las colecciones biológicas representarán los principales potenciales ecosistémicos del país, dando paso a estudios de conservación y reintroducción al medio silvestre.
            <br><br>
            El Museo estará en capacidad de recibir un número importante y creciente de visitantes, hasta lograr abarcar la gran mayoría de instituciones educativas del Distrito y Municipios anexos, generando vínculos y programas conjuntos en Educación Ambiental.
            <br><br>
            El Museo de Ciencias elaborará planes estratégicos y financieros sólidos, enmarcados en programas microempresariales con los estudiantes universitarios, generando empleo y autosuficiencia para su funcionamiento.</h5>
        </div>
      </div>
    </div>

<br>
                     <br>
              
                    











</div>

</main>
</body>
<br><br>
<footer>
  <div class="row">
    <div class="col" style="border-right: 1px solid white;">
      
      <h5 class="h5" style="color: white">Universidad El Bosque</h5>
      <h6 class="h6" style="color: white">Instalaciones Bogotá</h6>
      <h6 class="h6" style="color: white"> Av. Cra. 9 No. 131 A - 02
        Línea gratuita:
        018000 113033
        
        PBX:
        (601) 648 9000</h6>
 
    </div>
    <div class="col" style="border-right: 1px solid white;">
      <ul class="social">
     
      <a class="btn-customizedlogin"onClick="
      parent.location='https://www.facebook.com/museocienciasub/?locale=es_LA'" >
        <img class="img" src="/static/images/facebook.png"    style="height:100px; width:100px;">

      </a>
    
    </ul>
    </div>
    <div class="col" style="border-right: 1px solid white;">
      <ul class="social">
        <a class="btn-customizedlogin"  onClick="
      parent.location='https://www.unbosque.edu.co'">
          <img class="img" src="/static/images/edificio.png"   style="height:100px; width:100px;">
  
        </a>
      
     

    </ul>
    </div>
    <div class="col" >
      <ul class="social">
        <a class="btn-customizedlogin" onClick="
        parent.location='https://www.instagram.com/museocienciasub/?hl=es'">
          <img class="img" src="/static/images/instagram.png"   style="height:100px; width:100px;">
  
        </a>
      
      
    </ul>
    </div>
    <br><br>

</footer>

</html>