
<html lang="es">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Página de registro de usuarios">

    <title>Registro Usuarios</title>
    <link rel="stylesheet" href="../static/css/style1.css" >
    <link rel="stylesheet" href="../static/fonts/linearicons/style.css" >
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
    <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js">
       </script>
    <style>
      #Library {
        background-image: url('/static/images/casa.png');
        background-position: left 90px center;
        width: 140px; 
        height:60px;
        background-size: 25%;
        background-repeat: no-repeat;
        text-align: left;
        font-family: 'Lato-Black', sans-serif;
        font-size:26px
     }
     
     #Library:hover {
        background-image: url('/static/images/casa (1).png');
     }
     #colecciones {
      background-image: url('/static/images/llamablanca.png');
      background-position: left 170px center;
      width: 240px; 
      height:60px;
      background-size: 20%;
      background-repeat: no-repeat;
      text-align: left;
      font-family: 'Lato-Black', sans-serif;
      font-size:26px
      
    
    }
    
    #colecciones:hover {
      background-image: url('/static/images/llamaroble.png');
    }
   #nosotros {
    background-image: url('/static/images/equipo.png');
    background-position: left 130px center;
    width: 190px; 
    background-size: 25%;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px;
  
    height:60px;
    background-repeat: no-repeat;
    
  
  }
  
  #nosotros:hover {
    background-image: url('/static/images/equipo (2).png');
  }
  #contacto {
  background-image: url('/static/images/informacion.png');
  background-position: left 140px center;
  width: 190px; 
  background-size: 20%;
  text-align: left;
  
  height:60px;
  background-repeat: no-repeat;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px
  
  }
  
  #contacto:hover {
  background-image: url('/static/images/informacion (1).png');
  }
  #dashboard {
    background-image: url('/static/images/pizarron.png');
    background-position: left 160px center;
    width: 210px; 
    background-size: 20%;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px;
    height:60px;
    background-repeat: no-repeat;
    
    
    }
    
    #dashboard:hover {
    background-image: url('/static/images/pizarron (1).png');
    }
    #login {
      background-image: url('/static/images/login.png');
      background-position: left 90px center;
      width: 200px; 
      background-size: 25%;
      text-align: left;
      
      height:60px;
      background-repeat: no-repeat;
      
      font-family: 'Lato-Black', sans-serif;
      font-size:26px;
      }
      
      #login:hover {
      background-image: url('/static/images/login (1).png');
      }
      footer {
    background-color: #f6f6f6;
    padding: 50px 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #f6f6f6;
  }
  .form-floating select {
    font-size: 30px;
  }
  .form-floating  {
    font-size: 30px;
  }
  @media (max-width: 767px) {
    .card-registration {
      overflow-y: auto;
    }
    .footer-wrapper {
      font-size: 12px;
    }
  }
  select {
    font-size: 30px;  }
  .form-floating label {
    font-size: 30px;  
 
    font-family: 'Lato', sans-serif;
  }
  
  p {
    font-family: 'Lato-Black', sans-serif;
  }
  .h1 {
    font-family: 'Lato-Black', sans-serif;
    font-size: 70px;
  }
  .h2 {
    font-family: 'Lato-Black', sans-serif;
    font-size: 60px;
    color: #81bb26;
  }
 
  .h3 {
    font-family: 'Acherus Grotesque', sans-serif;
    font-size: 50px;
    
  }
  .h4 {
    font-family: 'Acherus Grotesque', sans-serif;
    font-size: 40px;
  }
  .h5 {
    font-family: 'Acherus Grotesque', sans-serif;
    font-size: 30px;
  }
  .h6 {
    font-family: 'Acherus Grotesque', sans-serif;
    font-size: 25px;
  }
  .social {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  footer {
    background-color: #81bb26;
    color: #666;
    text-align: center;
    padding: 20px;
   
    bottom: 0;
    width: 100%;
  }
  .nav-pills .nav-link.active {
    background-color:#404827;;
    color: white;
  }
  .navbar {
    background-color: #008776;
    
  }
  .navbar-custom {
    background-color: #008776; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    
  }
  
  body {
    background-image: url('../static/images/fondo.png');
    background-size: cover;
    height: 100vh;
  }
  
  .btn-custom:hover {
    transform: scale(1.1);
    color: #404827; 
    border: none;
    font-size: 30px;
  }
  .btn-custom:hover {
    transform: scale(1.1);
    color: #404827; 
    border: none;
  }
  .btn-custom {
    color: white;
    background-color: #008776; 
    padding: 10px 20px;
    border: none;
    transition: transform 0.3s ease;
    font-family:'Lato-Black', sans-serif;
    font-size: 30px;
  }
  .btn-customizedlogin {
    color: white;
    background-color: #008776; 
  
    padding: 12px 24px;
    font-size: 20px;
    border:none;
    transition: transform 0.3s ease;
    font-family:'Lato-Black', sans-serif;
    font-size: 30px;
    
  }
  .btn-customizedlogin :hover {
    transform: scale(1.1);
    color: #008776; 
    border: none;
    font-size: 30px;
  }
  footer {
    background-color: #008776;
    color: #666;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 90px;
  }
  .form-floating input[type=text] {
    font-size: 30px;
  }
  
.form-floating input[type=email] {
  font-size: 30px;
}
.alert {
  font-size: 30px;
}
    </style>
</head>
<nav class="navbar navbar-expand-md navbar-light navbar-custom border-0">
  <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
    <img class="image_header-museo" src="/static/images/logo (1).png"  style="width: 200%; height:200%; border-right: 1px solid white;  margin-right: 60px;
    "  alt="..." >
  </a>
  
  <a class="navbar-nav " href="#" onclick="location.href = '/index'" style="border-right: 1px " >
    <img class="image_header-museo" src="/static/images/logo-museo-de-ciencias-naturales-Blanco.png"  style="width: 30%; height:30%"  alt="..." >
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center mx-auto" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/index'" type="button" id="Library"  style="border-right: 1px solid white;">Inicio</button>
          <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/galery'"  type="button"  id="colecciones" style="border-right: 1px solid white;">Colecciones</button>
          <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/nosotros'" type="button"   id="nosotros" style="border-right: 1px solid white;" >Nosotros</button>
          <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/enviarcorreo'"  id="contacto" type="button" style="border-right: 1px solid white;" >Contacto</button>
     
      {% if  user.is_authenticated  %}
      <button class="btn btn-custom btn-fade btn-lg" type="button" disabled  style="border-right: 1px solid white;   text-align: left;   font-size:26px     "> Hola {{ user.nombre }}</button>

      {% if rol.id == 4 %}
      
      <button class="btn btn-custom btn-fade btn-lg "  id="dashboard"  href="#" onclick="location.href = '/dash'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
  {% elif rol.id == 1 %}
     
      <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashAux'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
    {% elif rol.id == 2 %}
     
      <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashPas'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
    {% elif rol.id == 3 %}
     
      <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashCur'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
  {% endif %}


     
    {% endif %}
   
    </div>
  </div>
</nav>
<br> <br>
<body class="m-0 vh-100 row text-center align-items-center justify-content-center">

  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-6">
        <div class="card" style="border-radius: 15px; margin-top:100px; margin-bottom:500px;">
          <div class="card-body p-0">
            <div class="row g-0">
              <div class="p-5">

                <form id="miform1" action="{% url 'register' %}" method="POST" class="w-100 m-auto" >
                  {% csrf_token %}
                  <h1 class="h1">Registro Usuario</h1>
                  <br>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-floating">
                        {{ form.username }}
                        <label class="h3" title="Introduce tu nombre de usuario">Usuario<span class="text-danger"> *</span></label>
                        <br>
                      </div>
                      <div class="form-floating">
                        {{ form.nombre }}
                        <label class="h3">Nombre<span class="text-danger"> *</span></label>
                        <br>
                      </div>
                      <div class="form-floating">
                        {{ form.apellido }}
                        <label class="h3">Apellido<span class="text-danger"> *</span></label>
                        <br>
                      </div>
                      <div class="form-floating">
                        {{ form.correo }}
                        <label title="Introduce tu dirección de correo electrónico" class="h3">Correo<span class="text-danger"> *</span></label>
                        <br>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-floating">
                        {{ form.password }}
                        <label type="password" class="h3">Contraseña<span class="text-danger"> *</span></label>
                        <br>
                      </div>
                      <div class="form-floating">
                        {{ form.rol }}
                        <label class="h3">Rol<span class="text-danger"> *</span></label>
                        <br>
                      </div>
                      <div class="form-floating">
                        {{ form.area }}
                        <label class="h3">Área<span class="text-danger"> *</span></label>
                        <br>
                      </div>
                    </div>
                  </div>
                
                  <div class="d-grid gap-2">
                    <button onclick="if(!document.getElementById('miform1').checkValidity()) return false; location.href = '/dash'" class="btn btn-customizedlogin mt-3" style="background-color: #008776; border-radius: 22px;" value="Register" type="submit" formnovalidate>Ingresar</button>
                  </div>
                  <br>
                  {% for field in form %}
                  {% if field.errors %}
                    <div class="alert alert-danger alert-dismissible fade show">
                      <strong>{{ field.label }}</strong>
                      {% for error in field.errors %}
                        <div>{{ error }}</div>
                      {% endfor %}
                      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                  {% endif %}
                {% endfor %}
                </form>
            

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

<div class="footer-wrapper d-none d-sm-block">
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-4" style="border-right: 1px solid white;">
          <h5 class="h5" style="color: white">Universidad El Bosque</h5>
          <h6 class="h6" style="color: white">Instalaciones Bogotá</h6>
          <h6 class="h6" style="color: white">
            Av. Cra. 9 No. 131 A - 02<br>
            Línea gratuita: 018000 113033<br>
            PBX: (601) 648 9000
          </h6>
        </div>
        <div class="col-sm-12 col-md-2" style="border-right: 1px solid white;">
          <ul class="social">
            <a class="btn-customizedlogin" onClick="parent.location='https://www.facebook.com/museocienciasub/?locale=es_LA'">
              <img class="img" src="/static/images/facebook.png" alt="..." style="height:100px; width:100px;">
            </a>
          </ul>
        </div>
        <div class="col-sm-12 col-md-2" style="border-right: 1px solid white;">
          <ul class="social">
            <a class="btn-customizedlogin" onClick="parent.location='https://www.unbosque.edu.co'">
              <img class="img" src="/static/images/edificio.png" alt="..."style="height:100px; width:100px;">
            </a>
          </ul>
        </div>
        <div class="col-sm-12 col-md-2">
          <ul class="social">
            <a class="btn-customizedlogin" onClick="parent.location='https://www.instagram.com/museocienciasub/?hl=es'">
              <img class="img" src="/static/images/instagram.png"alt="..." style="height:100px; width:100px;">
            </a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
