<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Actualizar Usuario</title>
    <link rel="stylesheet" href="../static/css/style1.css" >
    <link rel="stylesheet" href="../static/fonts/linearicons/style.css" >
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
    <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"> </script>
</head>
<style>
  #Library {
    background-image: url('/static/images/casa.png');
    background-position: left 90px center;
    width: 140px; 
    height:60px;
    background-size: 25%;
    background-repeat: no-repeat;
    text-align: left;
    font-family: 'Lato-Black', sans-serif;
    font-size:26px
 }
 
 #Library:hover {
    background-image: url('/static/images/casa (1).png');
 }
 #colecciones {
  background-image: url('/static/images/crab (2).png');
  background-position: left 170px center;
  width: 240px; 
  height:60px;
  background-size: 20%;
  background-repeat: no-repeat;
  text-align: left;
  font-family: 'Lato-Black', sans-serif;
  font-size:26px
  

}

#colecciones:hover {
  background-image: url('/static/images/crab (3).png');
}
#nosotros {
background-image: url('/static/images/equipo.png');
background-position: left 130px center;
width: 190px; 
background-size: 25%;
text-align: left;
font-family: 'Lato-Black', sans-serif;
font-size:26px;

height:60px;
background-repeat: no-repeat;


}

#nosotros:hover {
background-image: url('/static/images/equipo (2).png');
}
#contacto {
background-image: url('/static/images/informacion.png');
background-position: left 140px center;
width: 190px; 
background-size: 20%;
text-align: left;

height:60px;
background-repeat: no-repeat;
font-family: 'Lato-Black', sans-serif;
font-size:26px

}

#contacto:hover {
background-image: url('/static/images/informacion (1).png');
}
#dashboard {
background-image: url('/static/images/pizarron.png');
background-position: left 160px center;
width: 210px; 
background-size: 20%;
text-align: left;
font-family: 'Lato-Black', sans-serif;
font-size:26px;
height:60px;
background-repeat: no-repeat;


}

#dashboard:hover {
background-image: url('/static/images/pizarron (1).png');
}
#login {
  background-image: url('/static/images/login.png');
  background-position: left 90px center;
  width: 200px; 
  background-size: 25%;
  text-align: left;
  
  height:60px;
  background-repeat: no-repeat;
  
  font-family: 'Lato-Black', sans-serif;
  font-size:26px;
  }
  
  #login:hover {
  background-image: url('/static/images/login (1).png');
  }
  #vertical-line {
  border-left: 1px solid white;
  height: 50px;
}
  footer {
background-color: #f6f6f6;
padding: 50px 0;
font-family: 'Lato', sans-serif;
font-size: 16px;
color: #f6f6f6;
}.form-floating label {
  font-size: 30px;

  font-family: 'Lato', sans-serif;
}
.form-floating label {
  font-size: 30px;

  font-family: 'Lato', sans-serif;
}
select {
  font-size: 30px;  }
p {
font-family: 'Lato-Black', sans-serif;
}
.h1 {
  font-family: 'Lato-Black', sans-serif;
  font-size: 70px;
}
.h2 {
  font-family: 'Lato-Black', sans-serif;
  font-size: 60px;
  color: #81bb26;
}
.h3 {
  font-family: 'Acherus Grotesque', sans-serif;
  font-size: 50px;
  
}
.h4 {
  font-family: 'Acherus Grotesque', sans-serif;
  font-size: 40px;
}
.h5 {
  font-family: 'Acherus Grotesque', sans-serif;
  font-size: 30px;
}
.social {
list-style: none;
padding: 0;
margin: 0;
}
footer {
background-color: #81bb26;
color: #666;
text-align: center;
padding: 20px;

bottom: 0;
width: 100%;
}
.nav-pills .nav-link.active {
background-color:#404827;;
color: white;
}
.navbar {
background-color: #008776;

}
.navbar-custom {
background-color: #008776; 
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 999;

}

body {
background-image: url('../static/images/fondo.png');
background-size: cover;
}

.btn-custom:hover {
  transform: scale(1.2);
  color: #404827; 
  border: none;
}
.btn-custom {
color: white;
background-color: #008776; 
padding: 10px 20px;
border: none;
transition: transform 0.3s ease;
font-family:'Lato-Black', sans-serif;
}
.btn-customizedlogin {
color: white;
        background-color: #008776; 
      
        padding: 12px 24px;
        font-size: 20px;
        border-radius: 22px;
        border: 2px solid;
        transition: transform 0.3s ease;
        font-family:'Lato-Black', sans-serif;

}
.btn-customizedlogin :hover {
transform: scale(1.2);
color: #404827; 
border: none;
}
</style>
<nav class="navbar navbar-expand-md navbar-light navbar-custom border-0">
  <a class="navbar-nav " href="#" onclick="location.href = '/index'" >
    <img class="image_header-museo" src="/static/images/logo (1).png"  style="width: 200%; height:200%; border-right: 1px solid white;  margin-right: 60px;
    " >
  </a>
  
  <a class="navbar-nav " href="#" onclick="location.href = '/index'" style="border-right: 1px " >
    <img class="image_header-museo" src="/static/images/logo-museo-de-ciencias-naturales-Blanco.png"  style="width: 30%; height:30%" >
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center mx-auto" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/index'" type="button" id="Library"  style="border-right: 1px solid white;">Inicio</button>
          <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/galery'"  type="button"  id="colecciones" style="border-right: 1px solid white;">Colecciones</button>
          <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/nosotros'" type="button"   id="nosotros" style="border-right: 1px solid white;" >Nosotros</button>
          <button class="btn btn-custom btn-fade btn-lg " href="#" onclick="location.href = '/enviarcorreo'"  id="contacto" type="button" style="border-right: 1px solid white;" >Contacto</button>
     
      {% if  user.is_authenticated  %}
      <button class="btn btn-custom btn-fade btn-lg" type="button" disabled  style="border-right: 1px solid white;   text-align: left;   font-size:26px     "> Hola {{ user.nombre }}</button>

      {% if rol.id == 4 %}
      
      <button class="btn btn-custom btn-fade btn-lg "  id="dashboard"  href="#" onclick="location.href = '/dash'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
  {% elif rol.id == 1 %}
     
      <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashAux'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
    {% elif rol.id == 2 %}
     
      <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashPas'"  type="button" style="border-right: 1px solid white;">DashBoard</button>
    {% elif rol.id == 3 %}
     
      <button class="btn btn-custom btn-fade btn-lg "  id="dashboard" href="#" onclick="location.href = '/dashCur'"  type="button" style="border-right: 1px solid white;"> DashBoard</button>
  {% endif %}


     
    {% endif %}
    <div class="text-end" >
      <button class="btn btn-custom btn-fade btn-lg " id="login" onclick="location.href = '/login'" >Login</button>
    </div>
    </div>
  </div>
</nav>
<body class="m-0 vh-100 row  text-center align-items-center justify-content-center "  >

  <div class=" container py-5 h-100" >
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-5">
        <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
            <div class="row g-0">
                <div class="p-5">
                  <form action= "{%url 'UpdateU' %}" method= POST class=" w-100 m-auto">
                    {% csrf_token %}
                    <h1 class="h1">Modificar Usuario</h1>
                    <div class="form-group mb-2">
                      <div class="form-floating">
                        {{ form.username }}
                        

                        <label class="h3">Usuario<span class="text-danger"> *</span></label>
                        
                        <br>
                    </div>
                      <div class="form-floating">
                        {{ form.nombre }}
                        
                          <label class="h3">Nombre<span class="text-danger"> *</span></label>
                          
                          <br>
                      </div>
                      <div class="form-floating">
                        {{ form.apellido }}
                          <label class="h3">Apellido<span class="text-danger"> *</span></label>
                         
                          <br>
                      </div>
                      <div class="form-floating">
                        {{ form.correo }}
                        <label class="h3">Correo<span class="text-danger"> *</span></label>
                       
                    </div>
                    
                    <br>
                    <div class="form-floating col-12 ">
                      
                      {{ form.rol }}
                      
                      
                    </div>
                    <br>
                    <button  onclick="location.href = '/dash'" class="btn-customizedlogin "style="background-color: #008776 border-radius: 22px;"   value="Register"  type="submit">Ingresar</button>
                    <br>
                  
                    <br> 


                   
                      {% for field in form %}
                      {% if field.errors %}
                      <div class="alert alert-danger alert-dismissible fade show">
                          <div class="alert alert-danger alert-dismissible fade show" role="alert">
                               {{ field.errors }}

                          </div>
                          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                      {% endif %}
                    
                  {% endfor %}
                     
              
                   
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  
</body>
  